
Lattice Place and Route Report for Design "FinalProject_impl_1_map.udb"
Thu Dec  7 05:56:20 2023

PAR: Place And Route Radiant Software (64-bit) 2023.1.0.43.3.
Command Line: par -w -t 1 -cores 1 -exp parPathBased=ON \
	FinalProject_impl_1_map.udb FinalProject_impl_1_par.dir/5_1.udb 

Loading FinalProject_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/2023.1/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  top
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
WARNING <70001944> - par: No master clock for
	generated clock	create_generated_clock -name {vga_clk} -source [get_pins {mypll_1/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {mypll_1/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .

WARNING: Database constraint "create_generated_clock -name {vga_clk} -source [get_pins mypll_1.lscc_pll_inst.u_PLL_B/REFERENCECLK] -divide_by 32 -multiply_by 67 [get_pins mypll_1.lscc_pll_inst.u_PLL_B/OUTGLOBAL]" does not have corresponding timing constraint. Please check if the resource objects of the constraint are valid carefully!
Number of Signals: 3736
Number of Connections: 12553
Device utilization summary:

   SLICE (est.)    1824/2640         69% used
     LUT           3448/5280         65% used
     REG            124/5280          2% used
   PIO               12/56           21% used
                     12/36           33% bonded
   IOLOGIC            1/56            2% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              1/1           100% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                2/30            7% used
   PLL                1/1           100% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   12 out of 12 pins locked (100% locked).

Finished Placer Phase 0 (HIER). CPU time: 44 secs , REAL time: 44 secs 


................
Finished Placer Phase 0 (AP).  CPU time: 46 secs , REAL time: 46 secs 

Starting Placer Phase 1. CPU time: 46 secs , REAL time: 46 secs 
..  ..
....................

Placer score = 797095.

Device SLICE utilization summary after final SLICE packing:
   SLICE           1824/2640         69% used

WARNING <70001944> - par: No master clock for
	generated clock	create_generated_clock -name {vga_clk} -source [get_pins {mypll_1/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {mypll_1/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
Finished Placer Phase 1. CPU time: 1 mins , REAL time: 1 mins 

Starting Placer Phase 2.
.

Placer score =  928653
Finished Placer Phase 2.  CPU time: 1 mins 1 secs , REAL time: 1 mins 1 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "vga_clk" from OUTGLOBAL on comp "mypll_1.lscc_pll_inst.u_PLL_B" on site "PLL_R13C32", clk load = 38, ce load = 0, sr load = 0
  PRIMARY "controller1.clk" from comp "controller1.osc" on site "HFOSC_R1C32", clk load = 9, ce load = 0, sr load = 0
  PRIMARY "jump1.slowClk" from Q1 on comp "jump1.SLICE_0" on site "R13C5B", clk load = 13, ce load = 0, sr load = 0
  PRIMARY "frame2Clk" from F1 on comp "vga_1.SLICE_2479" on site "R6C28D", clk load = 8, ce load = 0, sr load = 0

  PRIMARY  : 4 out of 8 (50%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   12 out of 56 (21.4%) I/O sites used.
   12 out of 36 (33.3%) bonded I/O sites used.
   Number of I/O components: 12; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 3 / 14 ( 21%) | 3.3V       |            |            |
| 1        | 1 / 14 (  7%) | 3.3V       |            |            |
| 2        | 8 / 8 (100%)  | 3.3V       |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 1 mins 1 secs , REAL time: 1 mins 1 secs 

Writing design to file FinalProject_impl_1_par.dir/5_1.udb ...


Start NBR router at 05:57:21 12/07/23

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
272 connections routed with dedicated routing resources
4 global clock signals routed
340 connections routed (of 12520 total) (2.72%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (4 used out of 8 available):
#3  Signal "frame2Clk"
       Clock   loads: 8     out of     8 routed (100.00%)
#4  Signal "controller1.clk"
       Clock   loads: 9     out of     9 routed (100.00%)
#5  Signal "jump1.slowClk"
       Clock   loads: 13    out of    13 routed (100.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
#7  Signal "vga_clk"
       Clock   loads: 38    out of    38 routed (100.00%)
Other clocks:
    Signal "fpga_clk_c"
       Clock   loads: 0     out of     1 routed (  0.00%)
    Signal "mypll_1.lscc_pll_inst.feedback_w"
       Clock   loads: 1     out of     1 routed (100.00%)
    Signal "rollClk"
       Clock   loads: 0     out of     3 routed (  0.00%)
    Signal "controlClk_c"
       Clock   loads: 0     out of     4 routed (  0.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment
WARNING <70001944> - par: No master clock for
	generated clock	create_generated_clock -name {vga_clk} -source [get_pins {mypll_1/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {mypll_1/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Start NBR section for initial routing at 05:57:22 12/07/23
Level 4, iteration 1
661(0.25%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 10.480ns/0.000ns; real time: 13 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 05:57:34 12/07/23
Level 4, iteration 1
139(0.05%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 10.480ns/0.000ns; real time: 15 secs 
Level 4, iteration 2
86(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 10.480ns/0.000ns; real time: 16 secs 
Level 4, iteration 3
33(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 10.480ns/0.000ns; real time: 16 secs 
Level 4, iteration 4
25(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 10.480ns/0.000ns; real time: 16 secs 
Level 4, iteration 5
9(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 10.480ns/0.000ns; real time: 16 secs 
Level 4, iteration 6
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 10.480ns/0.000ns; real time: 16 secs 
Level 4, iteration 7
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 10.480ns/0.000ns; real time: 17 secs 
Level 4, iteration 8
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 10.480ns/0.000ns; real time: 17 secs 
Level 4, iteration 9
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 10.480ns/0.000ns; real time: 17 secs 
Level 4, iteration 10
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 10.480ns/0.000ns; real time: 17 secs 
Level 4, iteration 11
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 10.480ns/0.000ns; real time: 17 secs 
Level 4, iteration 12
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 10.480ns/0.000ns; real time: 17 secs 
Level 4, iteration 13
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 10.480ns/0.000ns; real time: 17 secs 
Level 4, iteration 14
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 10.480ns/0.000ns; real time: 17 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 05:57:38 12/07/23

Starting full timing analysis...

Start NBR section for post-routing at 05:57:39 12/07/23

End NBR router with 0 unrouted connection
WARNING <70001944> - par: No master clock for
	generated clock	create_generated_clock -name {vga_clk} -source [get_pins {mypll_1/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {mypll_1/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .

Starting full timing analysis...

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Estimated worst slack<setup> : 10.480ns
  Estimated worst slack<hold > : 1.913ns
  Timing score<setup> : 0
  Timing score<hold > : 0
  Number of connections with timing violations<setup> : 0 (0.00%)
  Number of connections with timing violations<hold > : 0 (0.00%)
-----------


Total CPU time 20 secs 
Total REAL time: 20 secs 
Completely routed.
End of route.  12520 routed (100.00%); 0 unrouted.

Writing design to file FinalProject_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 10.480
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 1.913
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  Time: 1 mins 22 secs 
Total REAL Time: 1 mins 22 secs 
Peak Memory Usage: 219.11 MB


par done!

Note: user must run 'timing' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
