#Start recording tcl command: 12/6/2023 14:45:42
#Project Location: C:/Users/aoreil02/Documents/GitHub/JumboDash; Project name: FinalProject
prj_open "C:/Users/aoreil02/Documents/GitHub/JumboDash/FinalProject.rdf"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_disable_source "C:/Users/aoreil02/Documents/GitHub/JumboDash/source/impl_1/collisions.vhd"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_remove_source "C:/Users/aoreil02/Documents/GitHub/JumboDash/source/impl_1/collisions.vhd"
prj_run PAR -impl impl_1
prj_add_source "C:/Users/aoreil02/Documents/GitHub/JumboDash/source/impl_1/state_machine.vhd"
prj_disable_source "C:/Users/aoreil02/Documents/GitHub/JumboDash/source/impl_1/game_state.vhd"
prj_disable_source "C:/Users/aoreil02/Documents/GitHub/JumboDash/source/impl_1/state_machine.vhd"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
#Stop recording: 12/6/2023 17:19:29
