#Start recording tcl command: 12/4/2023 12:26:03
#Project Location: Z:/Radiant/JumboDash/JumboDash; Project name: FinalProject
prj_open "Z:/Radiant/JumboDash/JumboDash/FinalProject.rdf"
prj_remove_source "Z:/Radiant/JumboDash/JumboDash/source/impl_1/ROM.vhd"
prj_add_source "Z:/Radiant/JumboDash/JumboDash/source/impl_1/vga.vhd" "Z:/Radiant/JumboDash/JumboDash/source/impl_1/top.vhd" "Z:/Radiant/JumboDash/JumboDash/source/impl_1/startROM.vhd" "Z:/Radiant/JumboDash/JumboDash/source/impl_1/spikeMove.vhd" "Z:/Radiant/JumboDash/JumboDash/source/impl_1/spike_gen.vhd" "Z:/Radiant/JumboDash/JumboDash/source/impl_1/randomNumGen.vhd" "Z:/Radiant/JumboDash/JumboDash/source/impl_1/jump.vhd" "Z:/Radiant/JumboDash/JumboDash/source/impl_1/gameLogic.vhd" "Z:/Radiant/JumboDash/JumboDash/source/impl_1/cube_gen.vhd" "Z:/Radiant/JumboDash/JumboDash/source/impl_1/controller.vhd"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_remove_source "Z:/Radiant/JumboDash/JumboDash/source/impl_1/randomNumGen.vhd"
prj_remove_source "Z:/Radiant/JumboDash/JumboDash/source/impl_1/startROM.vhd"
prj_add_source "Z:/Radiant/JumboDash/JumboDash/source/impl_1/backgroundROM.vhd"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
#Stop recording: 12/4/2023 14:32:15
