#Start recording tcl command: 12/4/2023 14:33:47
#Project Location: Z:/Radiant/JumboDash/JumboDash; Project name: FinalProject
prj_open "Z:/Radiant/JumboDash/JumboDash/FinalProject.rdf"
launch_programmer_prj "C:/lscc/radiant/2023.1"
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
#Stop recording: 12/4/2023 15:56:06
