#Start recording tcl command: 11/29/2023 15:17:49
#Project Location: Z:/Radiant/JumboDash; Project name: FinalProject
prj_open "Z:/Radiant/JumboDash/FinalProject.rdf"
prj_add_source "Z:/Radiant/JumboDash/source/impl_1/cube_gen.vhd"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_add_source "Z:/Radiant/JumboDash/device_constraint.pdc"
prj_enable_source "Z:/Radiant/JumboDash/device_constraint.pdc"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
#Stop recording: 11/29/2023 15:54:53
