#Start recording tcl command: 12/2/2023 11:43:33
#Project Location: C:/Users/erober10/Documents/GitHub/JumboDash; Project name: FinalProject
prj_open "C:/Users/erober10/Documents/GitHub/JumboDash/FinalProject.rdf"
prj_add_source "C:/Users/erober10/Documents/GitHub/JumboDash/source/impl_1/spike_gen.vhd"
prj_add_source "C:/Users/erober10/Documents/GitHub/JumboDash/source/impl_1/randomNumGen.vhd"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_disable_source "C:/Users/erober10/Documents/GitHub/JumboDash/source/impl_1/spike_gen.vhd"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_add_source "C:/Users/erober10/Documents/GitHub/JumboDash/source/impl_1/spikeMove.vhd"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_set_strategy_value -strategy Strategy1 syn_vhdl2008=True
prj_disable_source "C:/Users/erober10/Documents/GitHub/JumboDash/source/impl_1/randomNumGen.vhd"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
#Stop recording: 12/2/2023 14:12:15
