v 4
file . "collisions.vhd" "3d120b523803e4165b0b4ea1928b2dd341014026" "20231206051128.872":
  entity collisions at 1( 0) + 0 on 65;
  architecture synth of collisions at 15( 516) + 0 on 66;
file . "vga.vhd" "ec48fc4b7ba217cd0c2bb059ae428d8724752d83" "20231206051128.936":
  entity vga at 1( 0) + 0 on 77;
  architecture synth of vga at 18( 364) + 0 on 78;
file . "top.vhd" "2f5507a6ebd9932346f57f4948979b5ce1703817" "20231206051128.934":
  entity top at 1( 0) + 0 on 75;
  architecture synth of top at 18( 411) + 0 on 76;
file . "jump.vhd" "ec6048aa39ae447bf97a81d584e1f5ff7c4c44a9" "20231206051128.925":
  entity jump at 1( 0) + 0 on 71;
  architecture synth of jump at 13( 330) + 0 on 72;
file . "cube_gen.vhd" "ca9f93ab3ed5437483de118dd3899f6abcb83a61" "20231206051128.922":
  entity cube_gen at 1( 0) + 0 on 69;
  architecture synth of cube_gen at 21( 539) + 0 on 70;
file . "backgroundROM.vhd" "119fa3ebb04f66deb75708d50aa5b66503e2efa0" "20231206051128.865":
  entity backgroundrom at 1( 0) + 0 on 63;
  architecture synth of backgroundrom at 18( 397) + 0 on 64;
file . "controller.vhd" "d75b6c451c85320fb8ca22e38c226ddc2787215d" "20231206051128.874":
  entity controller at 1( 0) + 0 on 67;
  architecture synth of controller at 14( 300) + 0 on 68;
file . "spikeMove.vhd" "2a52bd41d195b7b54a06ebd9aa9dd96f021be1c5" "20231206051128.927":
  entity spikemove at 1( 0) + 0 on 73;
  architecture synth of spikemove at 16( 492) + 0 on 74;
