ldc_set_location -site {2} [get_ports VSYNC]
ldc_set_location -site {46} [get_ports HSYNC]
ldc_set_location -site {44} [get_ports {rgb[0]}]
ldc_set_location -site {4} [get_ports {rgb[1]}]
ldc_set_location -site {3} [get_ports {rgb[2]}]
ldc_set_location -site {48} [get_ports {rgb[3]}]
ldc_set_location -site {45} [get_ports {rgb[4]}]
ldc_set_location -site {47} [get_ports {rgb[5]}]
ldc_set_location -site {20} [get_ports fpga_clk]
ldc_set_location -site {28} [get_ports controlClk]
ldc_set_location -site {38} [get_ports controlLatch]
ldc_set_location -site {42} [get_ports controllerIn]
ldc_set_location -site {26} [get_ports {ledController[0]}]
ldc_set_location -site {27} [get_ports {ledController[1]}]
ldc_set_location -site {32} [get_ports {ledController[2]}]
ldc_set_location -site {35} [get_ports {ledController[3]}]
ldc_set_location -site {31} [get_ports {ledController[4]}]
ldc_set_location -site {37} [get_ports {ledController[5]}]
ldc_set_location -site {34} [get_ports {ledController[6]}]
ldc_set_location -site {43} [get_ports {ledController[7]}]
