---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        202        100.0
                               LUTGATE	        128        100.0
                                LUTCCU	         74        100.0
                                 IOBUF	         20        100.0
                                PFUREG	         85        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                            controller	          1        15.3
                              cube_gen	          1        11.4
                                  jump	          1        36.1
                                 mypll	          1         0.0
                                   vga	          1        25.7
---------------------------------------------------
Report for cell vga
   Instance path: top/vga_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         52        25.7
                               LUTGATE	         28        21.9
                                LUTCCU	         24        32.4
                                PFUREG	         20        23.5
---------------------------------------------------
Report for cell jump
   Instance path: top/jump1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         73        36.1
                               LUTGATE	         41        32.0
                                LUTCCU	         32        43.2
                                PFUREG	         40        47.1
---------------------------------------------------
Report for cell controller
   Instance path: top/controller1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         31        15.3
                               LUTGATE	         13        10.2
                                LUTCCU	         18        24.3
                                PFUREG	         25        29.4
---------------------------------------------------
Report for cell mypll
   Instance path: top/mypll_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")	          1         0.0
---------------------------------------------------
Report for cell mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")
   Instance path: top/mypll_1/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell cube_gen
   Instance path: top/cube_gen1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         23        11.4
                               LUTGATE	         23        18.0
