(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "top")
  (DATE "Thu Nov 30 16:44:19 2023")
  (VENDOR "Lattice")
  (PROGRAM "backanno")
  (VERSION "Radiant Software (64-bit) 2023.1.0.43.3")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "vga_1_SLICE_0")
    (INSTANCE vga_1\.SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_1")
    (INSTANCE vga_1\.SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_2")
    (INSTANCE vga_1\.SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_3")
    (INSTANCE vga_1\.SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_4")
    (INSTANCE vga_1\.SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_5")
    (INSTANCE vga_1\.SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_6")
    (INSTANCE vga_1\.SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_7")
    (INSTANCE vga_1\.SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_8")
    (INSTANCE vga_1\.SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_9")
    (INSTANCE vga_1\.SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_10")
    (INSTANCE vga_1\.SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_11")
    (INSTANCE vga_1\.SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "controller1_SLICE_12")
    (INSTANCE controller1\.SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "controller1_SLICE_13")
    (INSTANCE controller1\.SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "controller1_SLICE_14")
    (INSTANCE controller1\.SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "controller1_SLICE_15")
    (INSTANCE controller1\.SLICE_15)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "controller1_SLICE_16")
    (INSTANCE controller1\.SLICE_16)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "controller1_SLICE_17")
    (INSTANCE controller1\.SLICE_17)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "controller1_SLICE_18")
    (INSTANCE controller1\.SLICE_18)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "controller1_SLICE_19")
    (INSTANCE controller1\.SLICE_19)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "controller1_SLICE_20")
    (INSTANCE controller1\.SLICE_20)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "cube_gen1_SLICE_21")
    (INSTANCE cube_gen1\.SLICE_21)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "cube_gen1_SLICE_23")
    (INSTANCE cube_gen1\.SLICE_23)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_25")
    (INSTANCE vga_1\.SLICE_25)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "cube_gen1_SLICE_27")
    (INSTANCE cube_gen1\.SLICE_27)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_28")
    (INSTANCE vga_1\.SLICE_28)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "cube_gen1_SLICE_29")
    (INSTANCE cube_gen1\.SLICE_29)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "cube_gen1_SLICE_30")
    (INSTANCE cube_gen1\.SLICE_30)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "cube_gen1_SLICE_31")
    (INSTANCE cube_gen1\.SLICE_31)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_34")
    (INSTANCE SLICE_34)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "cube_gen1_SLICE_35")
    (INSTANCE cube_gen1\.SLICE_35)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "cube_gen1_SLICE_37")
    (INSTANCE cube_gen1\.SLICE_37)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_39")
    (INSTANCE vga_1\.SLICE_39)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_41")
    (INSTANCE vga_1\.SLICE_41)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_43")
    (INSTANCE vga_1\.SLICE_43)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_45")
    (INSTANCE vga_1\.SLICE_45)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_46")
    (INSTANCE vga_1\.SLICE_46)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "controller1_SLICE_47")
    (INSTANCE controller1\.SLICE_47)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "controller1_SLICE_49")
    (INSTANCE controller1\.SLICE_49)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_53")
    (INSTANCE vga_1\.SLICE_53)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "cube_gen1_SLICE_56")
    (INSTANCE cube_gen1\.SLICE_56)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "controller1_osc")
    (INSTANCE controller1\.osc)
  )
  (CELL
    (CELLTYPE "mypll_1_lscc_pll_inst_u_PLL_B")
    (INSTANCE mypll_1\.lscc_pll_inst\.u_PLL_B)
    (DELAY
      (ABSOLUTE
        (IOPATH REFERENCECLK OUTGLOBAL (0:0:0)(0:0:0))
      )
    )
  )
  (CELL
    (CELLTYPE "rgb_2_")
    (INSTANCE rgb\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO rgb2 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "rgb_3_")
    (INSTANCE rgb\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO rgb3 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "rgb_4_")
    (INSTANCE rgb\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO rgb4 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "rgb_5_")
    (INSTANCE rgb\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO rgb5 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "VSYNC")
    (INSTANCE VSYNC_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO VSYNC (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "HSYNC")
    (INSTANCE HSYNC_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO HSYNC (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "rgb_1_")
    (INSTANCE rgb\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO rgb1 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "rgb_0_")
    (INSTANCE rgb\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO rgb0 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "controlLatch")
    (INSTANCE controlLatch_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO controlLatch (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "controlClk")
    (INSTANCE controlClk_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO controlClk (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "fpga_clk")
    (INSTANCE fpga_clk_I)
    (DELAY
      (ABSOLUTE
        (IOPATH fpga_clk PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT vga_1\.SLICE_0/F1 vga_1\.SLICE_0/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_0/F0 vga_1\.SLICE_0/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_0/COUT0 vga_1\.SLICE_0/D1 (502:581:661)(502:581:661))
        (INTERCONNECT vga_1\.SLICE_0/COUT0 vga_1\.SLICE_0/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_0/Q1 vga_1\.SLICE_0/B1 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT vga_1\.SLICE_0/Q1 cube_gen1\.SLICE_23/A0 (2326:2531:2736)
          (2326:2531:2736))
        (INTERCONNECT vga_1\.SLICE_0/Q1 vga_1\.SLICE_28/B0 (2273:2471:2670)
          (2273:2471:2670))
        (INTERCONNECT vga_1\.SLICE_0/Q1 cube_gen1\.SLICE_35/C0 (2221:2419:2617)
          (2221:2419:2617))
        (INTERCONNECT vga_1\.SLICE_0/Q1 cube_gen1\.SLICE_37/C0 (2221:2419:2617)
          (2221:2419:2617))
        (INTERCONNECT vga_1\.SLICE_0/Q1 cube_gen1\.SLICE_37/D1 (1917:2135:2353)
          (1917:2135:2353))
        (INTERCONNECT vga_1\.SLICE_1/COUT1 vga_1\.SLICE_0/D0 (502:581:661)(502:581:661))
        (INTERCONNECT vga_1\.SLICE_1/COUT1 vga_1\.SLICE_0/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_0/Q0 vga_1\.SLICE_0/B0 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT vga_1\.SLICE_0/Q0 cube_gen1\.SLICE_23/B0 (2273:2471:2670)
          (2273:2471:2670))
        (INTERCONNECT vga_1\.SLICE_0/Q0 vga_1\.SLICE_28/A1 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_1\.SLICE_0/Q0 cube_gen1\.SLICE_35/B0 (2273:2471:2670)
          (2273:2471:2670))
        (INTERCONNECT vga_1\.SLICE_0/Q0 cube_gen1\.SLICE_37/C1 (2221:2419:2617)
          (2221:2419:2617))
        (INTERCONNECT vga_1\.SLICE_0/Q0 cube_gen1\.SLICE_37/B0 (2273:2471:2670)
          (2273:2471:2670))
        (INTERCONNECT SLICE_34/F0 vga_1\.SLICE_0/CE (1652:1929:2207)(1652:1929:2207))
        (INTERCONNECT SLICE_34/F0 vga_1\.SLICE_1/CE (1652:1929:2207)(1652:1929:2207))
        (INTERCONNECT SLICE_34/F0 vga_1\.SLICE_5/CE (1652:1929:2207)(1652:1929:2207))
        (INTERCONNECT SLICE_34/F0 vga_1\.SLICE_7/CE (1652:1929:2207)(1652:1929:2207))
        (INTERCONNECT SLICE_34/F0 vga_1\.SLICE_9/CE (1652:1929:2207)(1652:1929:2207))
        (INTERCONNECT SLICE_34/F0 vga_1\.SLICE_10/CE (1652:1929:2207)(1652:1929:2207))
        (INTERCONNECT vga_1\.SLICE_28/F1 vga_1\.SLICE_0/LSR (2882:3067:3252)
          (2882:3067:3252))
        (INTERCONNECT vga_1\.SLICE_28/F1 vga_1\.SLICE_1/LSR (2882:3067:3252)
          (2882:3067:3252))
        (INTERCONNECT vga_1\.SLICE_28/F1 vga_1\.SLICE_5/LSR (3529:3687:3846)
          (3529:3687:3846))
        (INTERCONNECT vga_1\.SLICE_28/F1 vga_1\.SLICE_7/LSR (3529:3687:3846)
          (3529:3687:3846))
        (INTERCONNECT vga_1\.SLICE_28/F1 vga_1\.SLICE_9/LSR (2882:3067:3252)
          (2882:3067:3252))
        (INTERCONNECT vga_1\.SLICE_28/F1 vga_1\.SLICE_10/LSR (2882:3067:3252)
          (2882:3067:3252))
        (INTERCONNECT vga_1\.SLICE_28/F1 SLICE_34/C0 (264:284:304)(264:284:304))
        (INTERCONNECT mypll_1\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vga_1\.SLICE_0/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT mypll_1\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vga_1\.SLICE_1/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT mypll_1\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vga_1\.SLICE_2/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT mypll_1\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vga_1\.SLICE_3/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT mypll_1\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vga_1\.SLICE_4/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT mypll_1\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vga_1\.SLICE_5/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT mypll_1\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vga_1\.SLICE_6/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT mypll_1\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vga_1\.SLICE_7/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT mypll_1\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vga_1\.SLICE_8/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT mypll_1\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vga_1\.SLICE_9/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT mypll_1\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vga_1\.SLICE_10/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT mypll_1\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vga_1\.SLICE_11/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT vga_1\.SLICE_0/COUT1 vga_1\.SLICE_10/D0 (502:581:661)(502:581:661))
        (INTERCONNECT vga_1\.SLICE_0/COUT1 vga_1\.SLICE_10/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_1/F1 vga_1\.SLICE_1/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_1/COUT0 vga_1\.SLICE_1/D1 (502:581:661)(502:581:661))
        (INTERCONNECT vga_1\.SLICE_1/COUT0 vga_1\.SLICE_1/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT rgb_pad\[2\]\.SLICE_60/F0 vga_1\.SLICE_1/C1 (1969:2200:2432)
          (1969:2200:2432))
        (INTERCONNECT rgb_pad\[2\]\.SLICE_60/F0 vga_1\.SLICE_4/B1 (3318:3496:3675)
          (3318:3496:3675))
        (INTERCONNECT rgb_pad\[2\]\.SLICE_60/F0 controller1\.SLICE_19/B1 (4296:4461:4626)
          (4296:4461:4626))
        (INTERCONNECT rgb_pad\[2\]\.SLICE_60/F0 controller1\.osc/CLKHFPU (5472:5624:5776)
          (5472:5624:5776))
        (INTERCONNECT rgb_pad\[2\]\.SLICE_60/F0 controller1\.osc/CLKHFEN (6212:6364:6517)
          (6212:6364:6517))
        (INTERCONNECT rgb_pad\[2\]\.SLICE_60/F0 mypll_1\.lscc_pll_inst\.u_PLL_B/RESET_N 
          (3199:3410:3622)(3199:3410:3622))
        (INTERCONNECT vga_1\.SLICE_1/Q1 vga_1\.SLICE_1/B1 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT vga_1\.SLICE_1/Q1 cube_gen1\.SLICE_23/D0 (1917:2135:2353)
          (1917:2135:2353))
        (INTERCONNECT vga_1\.SLICE_1/Q1 vga_1\.SLICE_28/D1 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_1\.SLICE_1/Q1 cube_gen1\.SLICE_35/D0 (1917:2135:2353)
          (1917:2135:2353))
        (INTERCONNECT vga_1\.SLICE_1/Q1 cube_gen1\.SLICE_37/D0 (1917:2135:2353)
          (1917:2135:2353))
        (INTERCONNECT vga_1\.SLICE_2/F0 vga_1\.SLICE_2/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_2/COUT0 vga_1\.SLICE_2/D1 (502:581:661)(502:581:661))
        (INTERCONNECT vga_1\.SLICE_2/COUT0 vga_1\.SLICE_2/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_6/COUT1 vga_1\.SLICE_2/D0 (502:581:661)(502:581:661))
        (INTERCONNECT vga_1\.SLICE_6/COUT1 vga_1\.SLICE_2/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_2/Q0 vga_1\.SLICE_2/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT vga_1\.SLICE_2/Q0 cube_gen1\.SLICE_29/A0 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_1\.SLICE_2/Q0 vga_1\.SLICE_41/A1 (2868:3060:3252)
          (2868:3060:3252))
        (INTERCONNECT vga_1\.SLICE_2/Q0 vga_1\.SLICE_43/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_1\.SLICE_2/Q0 vga_1\.SLICE_45/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_1\.SLICE_43/F1 vga_1\.SLICE_2/LSR (3318:3496:3675)
          (3318:3496:3675))
        (INTERCONNECT vga_1\.SLICE_43/F1 vga_1\.SLICE_3/LSR (2683:2881:3080)
          (2683:2881:3080))
        (INTERCONNECT vga_1\.SLICE_43/F1 vga_1\.SLICE_4/LSR (2683:2881:3080)
          (2683:2881:3080))
        (INTERCONNECT vga_1\.SLICE_43/F1 vga_1\.SLICE_6/LSR (3318:3496:3675)
          (3318:3496:3675))
        (INTERCONNECT vga_1\.SLICE_43/F1 vga_1\.SLICE_8/LSR (2683:2881:3080)
          (2683:2881:3080))
        (INTERCONNECT vga_1\.SLICE_43/F1 vga_1\.SLICE_11/LSR (2683:2881:3080)
          (2683:2881:3080))
        (INTERCONNECT vga_1\.SLICE_43/F1 SLICE_34/D0 (2895:3100:3305)(2895:3100:3305))
        (INTERCONNECT vga_1\.SLICE_3/F1 vga_1\.SLICE_3/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_3/F0 vga_1\.SLICE_3/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_3/COUT0 vga_1\.SLICE_3/D1 (502:581:661)(502:581:661))
        (INTERCONNECT vga_1\.SLICE_3/COUT0 vga_1\.SLICE_3/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_3/Q1 vga_1\.SLICE_3/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT vga_1\.SLICE_3/Q1 cube_gen1\.SLICE_21/D1 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_1\.SLICE_3/Q1 vga_1\.SLICE_43/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_1\.SLICE_3/Q1 vga_1\.SLICE_46/D1 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_1\.SLICE_8/COUT1 vga_1\.SLICE_3/D0 (502:581:661)(502:581:661))
        (INTERCONNECT vga_1\.SLICE_8/COUT1 vga_1\.SLICE_3/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_3/Q0 vga_1\.SLICE_3/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT vga_1\.SLICE_3/Q0 cube_gen1\.SLICE_21/B0 (2921:3093:3265)
          (2921:3093:3265))
        (INTERCONNECT vga_1\.SLICE_3/Q0 vga_1\.SLICE_25/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_1\.SLICE_3/Q0 vga_1\.SLICE_43/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_1\.SLICE_3/Q0 cube_gen1\.SLICE_56/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_1\.SLICE_3/COUT1 vga_1\.SLICE_11/D0 (502:581:661)(502:581:661))
        (INTERCONNECT vga_1\.SLICE_3/COUT1 vga_1\.SLICE_11/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_4/F1 vga_1\.SLICE_4/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_4/COUT0 vga_1\.SLICE_4/D1 (502:581:661)(502:581:661))
        (INTERCONNECT vga_1\.SLICE_4/COUT0 vga_1\.SLICE_4/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_4/Q1 vga_1\.SLICE_4/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT vga_1\.SLICE_4/Q1 vga_1\.SLICE_53/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_1\.SLICE_4/Q1 vga_1\.SLICE_53/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_1\.SLICE_4/COUT1 vga_1\.SLICE_8/D0 (502:581:661)(502:581:661))
        (INTERCONNECT vga_1\.SLICE_4/COUT1 vga_1\.SLICE_8/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_5/F0 vga_1\.SLICE_5/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_5/COUT0 vga_1\.SLICE_5/D1 (502:581:661)(502:581:661))
        (INTERCONNECT vga_1\.SLICE_5/COUT0 vga_1\.SLICE_5/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_7/COUT1 vga_1\.SLICE_5/D0 (502:581:661)(502:581:661))
        (INTERCONNECT vga_1\.SLICE_7/COUT1 vga_1\.SLICE_5/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_5/Q0 vga_1\.SLICE_5/B0 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT vga_1\.SLICE_5/Q0 vga_1\.SLICE_28/C0 (2221:2419:2617)
          (2221:2419:2617))
        (INTERCONNECT vga_1\.SLICE_5/Q0 cube_gen1\.SLICE_31/D0 (1917:2135:2353)
          (1917:2135:2353))
        (INTERCONNECT vga_1\.SLICE_5/Q0 cube_gen1\.SLICE_35/A1 (2326:2531:2736)
          (2326:2531:2736))
        (INTERCONNECT vga_1\.SLICE_5/Q0 vga_1\.SLICE_41/B1 (2273:2471:2670)
          (2273:2471:2670))
        (INTERCONNECT vga_1\.SLICE_6/F1 vga_1\.SLICE_6/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_6/F0 vga_1\.SLICE_6/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_6/COUT0 vga_1\.SLICE_6/D1 (502:581:661)(502:581:661))
        (INTERCONNECT vga_1\.SLICE_6/COUT0 vga_1\.SLICE_6/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_6/Q1 vga_1\.SLICE_6/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT vga_1\.SLICE_6/Q1 cube_gen1\.SLICE_29/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_1\.SLICE_6/Q1 cube_gen1\.SLICE_29/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_1\.SLICE_6/Q1 cube_gen1\.SLICE_30/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_1\.SLICE_6/Q1 vga_1\.SLICE_45/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_1\.SLICE_6/Q1 vga_1\.SLICE_53/A1 (2326:2531:2736)
          (2326:2531:2736))
        (INTERCONNECT vga_1\.SLICE_11/COUT1 vga_1\.SLICE_6/D0 (952:1084:1216)
          (952:1084:1216))
        (INTERCONNECT vga_1\.SLICE_11/COUT1 vga_1\.SLICE_6/CIN0 (449:502:555)(449:502:555))
        (INTERCONNECT vga_1\.SLICE_6/Q0 vga_1\.SLICE_6/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT vga_1\.SLICE_6/Q0 vga_1\.SLICE_25/A1 (2326:2531:2736)
          (2326:2531:2736))
        (INTERCONNECT vga_1\.SLICE_6/Q0 vga_1\.SLICE_25/B0 (2273:2471:2670)
          (2273:2471:2670))
        (INTERCONNECT vga_1\.SLICE_6/Q0 cube_gen1\.SLICE_29/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_1\.SLICE_6/Q0 cube_gen1\.SLICE_29/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_1\.SLICE_6/Q0 cube_gen1\.SLICE_30/A0 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_1\.SLICE_6/Q0 vga_1\.SLICE_43/A0 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_1\.SLICE_6/Q0 vga_1\.SLICE_46/B0 (2273:2471:2670)
          (2273:2471:2670))
        (INTERCONNECT vga_1\.SLICE_7/F1 vga_1\.SLICE_7/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_7/F0 vga_1\.SLICE_7/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_7/COUT0 vga_1\.SLICE_7/D1 (502:581:661)(502:581:661))
        (INTERCONNECT vga_1\.SLICE_7/COUT0 vga_1\.SLICE_7/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_7/Q1 vga_1\.SLICE_7/B1 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT vga_1\.SLICE_7/Q1 cube_gen1\.SLICE_27/D0 (1917:2135:2353)
          (1917:2135:2353))
        (INTERCONNECT vga_1\.SLICE_7/Q1 cube_gen1\.SLICE_31/A1 (2326:2531:2736)
          (2326:2531:2736))
        (INTERCONNECT vga_1\.SLICE_7/Q1 cube_gen1\.SLICE_35/B1 (2273:2471:2670)
          (2273:2471:2670))
        (INTERCONNECT vga_1\.SLICE_7/Q1 vga_1\.SLICE_41/B0 (2273:2471:2670)
          (2273:2471:2670))
        (INTERCONNECT vga_1\.SLICE_9/COUT1 vga_1\.SLICE_7/D0 (952:1084:1216)
          (952:1084:1216))
        (INTERCONNECT vga_1\.SLICE_9/COUT1 vga_1\.SLICE_7/CIN0 (449:502:555)(449:502:555))
        (INTERCONNECT vga_1\.SLICE_7/Q0 vga_1\.SLICE_7/B0 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT vga_1\.SLICE_7/Q0 cube_gen1\.SLICE_27/C0 (2868:3040:3212)
          (2868:3040:3212))
        (INTERCONNECT vga_1\.SLICE_7/Q0 cube_gen1\.SLICE_30/B1 (2921:3093:3265)
          (2921:3093:3265))
        (INTERCONNECT vga_1\.SLICE_7/Q0 vga_1\.SLICE_39/B0 (2921:3093:3265)
          (2921:3093:3265))
        (INTERCONNECT vga_1\.SLICE_8/F1 vga_1\.SLICE_8/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_8/F0 vga_1\.SLICE_8/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_8/COUT0 vga_1\.SLICE_8/D1 (502:581:661)(502:581:661))
        (INTERCONNECT vga_1\.SLICE_8/COUT0 vga_1\.SLICE_8/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_8/Q1 vga_1\.SLICE_8/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT vga_1\.SLICE_8/Q1 vga_1\.SLICE_25/C0 (2221:2419:2617)
          (2221:2419:2617))
        (INTERCONNECT vga_1\.SLICE_8/Q1 vga_1\.SLICE_53/A0 (2326:2531:2736)
          (2326:2531:2736))
        (INTERCONNECT vga_1\.SLICE_8/Q1 vga_1\.SLICE_53/D1 (1917:2135:2353)
          (1917:2135:2353))
        (INTERCONNECT vga_1\.SLICE_8/Q1 cube_gen1\.SLICE_56/A0 (2326:2531:2736)
          (2326:2531:2736))
        (INTERCONNECT vga_1\.SLICE_8/Q0 vga_1\.SLICE_8/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT vga_1\.SLICE_8/Q0 vga_1\.SLICE_53/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_1\.SLICE_8/Q0 vga_1\.SLICE_53/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_1\.SLICE_8/Q0 cube_gen1\.SLICE_56/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_1\.SLICE_9/F1 vga_1\.SLICE_9/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_9/F0 vga_1\.SLICE_9/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_9/COUT0 vga_1\.SLICE_9/D1 (502:581:661)(502:581:661))
        (INTERCONNECT vga_1\.SLICE_9/COUT0 vga_1\.SLICE_9/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_9/Q1 vga_1\.SLICE_9/B1 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT vga_1\.SLICE_9/Q1 cube_gen1\.SLICE_27/B0 (2273:2471:2670)
          (2273:2471:2670))
        (INTERCONNECT vga_1\.SLICE_9/Q1 cube_gen1\.SLICE_30/A1 (2326:2531:2736)
          (2326:2531:2736))
        (INTERCONNECT vga_1\.SLICE_9/Q1 vga_1\.SLICE_39/D0 (1917:2135:2353)
          (1917:2135:2353))
        (INTERCONNECT vga_1\.SLICE_10/COUT1 vga_1\.SLICE_9/D0 (502:581:661)(502:581:661))
        (INTERCONNECT vga_1\.SLICE_10/COUT1 vga_1\.SLICE_9/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_9/Q0 vga_1\.SLICE_9/B0 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT vga_1\.SLICE_9/Q0 cube_gen1\.SLICE_27/A0 (2326:2531:2736)
          (2326:2531:2736))
        (INTERCONNECT vga_1\.SLICE_9/Q0 cube_gen1\.SLICE_31/C0 (2221:2419:2617)
          (2221:2419:2617))
        (INTERCONNECT vga_1\.SLICE_9/Q0 vga_1\.SLICE_39/C0 (2221:2419:2617)
          (2221:2419:2617))
        (INTERCONNECT vga_1\.SLICE_10/F1 vga_1\.SLICE_10/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_10/F0 vga_1\.SLICE_10/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_10/COUT0 vga_1\.SLICE_10/D1 (502:581:661)(502:581:661))
        (INTERCONNECT vga_1\.SLICE_10/COUT0 vga_1\.SLICE_10/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_10/Q1 vga_1\.SLICE_10/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_1\.SLICE_10/Q1 cube_gen1\.SLICE_23/D1 (1917:2135:2353)
          (1917:2135:2353))
        (INTERCONNECT vga_1\.SLICE_10/Q1 cube_gen1\.SLICE_27/B1 (2273:2471:2670)
          (2273:2471:2670))
        (INTERCONNECT vga_1\.SLICE_10/Q1 vga_1\.SLICE_28/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_1\.SLICE_10/Q1 cube_gen1\.SLICE_35/D1 (1917:2135:2353)
          (1917:2135:2353))
        (INTERCONNECT vga_1\.SLICE_10/Q0 vga_1\.SLICE_10/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_1\.SLICE_10/Q0 cube_gen1\.SLICE_23/C0 (2221:2419:2617)
          (2221:2419:2617))
        (INTERCONNECT vga_1\.SLICE_10/Q0 cube_gen1\.SLICE_23/B1 (2273:2471:2670)
          (2273:2471:2670))
        (INTERCONNECT vga_1\.SLICE_10/Q0 cube_gen1\.SLICE_27/A1 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_1\.SLICE_10/Q0 vga_1\.SLICE_28/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_1\.SLICE_10/Q0 vga_1\.SLICE_39/B1 (2273:2471:2670)
          (2273:2471:2670))
        (INTERCONNECT vga_1\.SLICE_11/F1 vga_1\.SLICE_11/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_11/F0 vga_1\.SLICE_11/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_11/COUT0 vga_1\.SLICE_11/D1 (502:581:661)(502:581:661))
        (INTERCONNECT vga_1\.SLICE_11/COUT0 vga_1\.SLICE_11/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_11/Q1 vga_1\.SLICE_11/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_1\.SLICE_11/Q1 vga_1\.SLICE_25/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_1\.SLICE_11/Q1 cube_gen1\.SLICE_29/D1 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_1\.SLICE_11/Q1 cube_gen1\.SLICE_30/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_1\.SLICE_11/Q1 vga_1\.SLICE_43/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_1\.SLICE_11/Q1 vga_1\.SLICE_46/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_1\.SLICE_11/Q1 cube_gen1\.SLICE_56/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_1\.SLICE_11/Q0 vga_1\.SLICE_11/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_1\.SLICE_11/Q0 cube_gen1\.SLICE_21/A0 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_1\.SLICE_11/Q0 vga_1\.SLICE_25/A0 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_1\.SLICE_11/Q0 vga_1\.SLICE_43/A1 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_1\.SLICE_11/Q0 vga_1\.SLICE_46/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_1\.SLICE_11/Q0 cube_gen1\.SLICE_56/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_1\.SLICE_11/Q0 cube_gen1\.SLICE_56/D1 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT controller1\.SLICE_12/F1 controller1\.SLICE_12/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT controller1\.SLICE_12/F0 controller1\.SLICE_12/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT controller1\.SLICE_12/COUT0 controller1\.SLICE_12/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT controller1\.SLICE_12/COUT0 controller1\.SLICE_12/CIN1 (0:0:0)
          (0:0:0))
        (INTERCONNECT controller1\.SLICE_12/Q1 controller1\.SLICE_12/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT controller1\.SLICE_12/Q1 controller1\.SLICE_47/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT controller1\.SLICE_12/Q1 controller1\.SLICE_49/D1 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT controller1\.SLICE_14/COUT1 controller1\.SLICE_12/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT controller1\.SLICE_14/COUT1 controller1\.SLICE_12/CIN0 (0:0:0)
          (0:0:0))
        (INTERCONNECT controller1\.SLICE_12/Q0 controller1\.SLICE_12/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT controller1\.SLICE_12/Q0 controller1\.SLICE_49/A1 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT controller1\.osc/CLKHF controller1\.SLICE_12/CLK (4177:4838:5499)
          (4177:4838:5499))
        (INTERCONNECT controller1\.osc/CLKHF controller1\.SLICE_13/CLK (4177:4838:5499)
          (4177:4838:5499))
        (INTERCONNECT controller1\.osc/CLKHF controller1\.SLICE_14/CLK (4177:4838:5499)
          (4177:4838:5499))
        (INTERCONNECT controller1\.osc/CLKHF controller1\.SLICE_15/CLK (4177:4838:5499)
          (4177:4838:5499))
        (INTERCONNECT controller1\.osc/CLKHF controller1\.SLICE_16/CLK (4177:4838:5499)
          (4177:4838:5499))
        (INTERCONNECT controller1\.osc/CLKHF controller1\.SLICE_17/CLK (4177:4838:5499)
          (4177:4838:5499))
        (INTERCONNECT controller1\.osc/CLKHF controller1\.SLICE_18/CLK (4177:4838:5499)
          (4177:4838:5499))
        (INTERCONNECT controller1\.osc/CLKHF controller1\.SLICE_19/CLK (4177:4838:5499)
          (4177:4838:5499))
        (INTERCONNECT controller1\.osc/CLKHF controller1\.SLICE_20/CLK (4177:4838:5499)
          (4177:4838:5499))
        (INTERCONNECT controller1\.SLICE_12/COUT1 controller1\.SLICE_20/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT controller1\.SLICE_12/COUT1 controller1\.SLICE_20/CIN0 (0:0:0)
          (0:0:0))
        (INTERCONNECT controller1\.SLICE_13/F1 controller1\.SLICE_13/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT controller1\.SLICE_13/F0 controller1\.SLICE_13/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT controller1\.SLICE_13/COUT0 controller1\.SLICE_13/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT controller1\.SLICE_13/COUT0 controller1\.SLICE_13/CIN1 (0:0:0)
          (0:0:0))
        (INTERCONNECT controller1\.SLICE_13/Q1 controller1\.SLICE_13/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT controller1\.SLICE_18/COUT1 controller1\.SLICE_13/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT controller1\.SLICE_18/COUT1 controller1\.SLICE_13/CIN0 (0:0:0)
          (0:0:0))
        (INTERCONNECT controller1\.SLICE_13/Q0 controller1\.SLICE_13/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT controller1\.SLICE_13/COUT1 controller1\.SLICE_17/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT controller1\.SLICE_13/COUT1 controller1\.SLICE_17/CIN0 (0:0:0)
          (0:0:0))
        (INTERCONNECT controller1\.SLICE_14/F1 controller1\.SLICE_14/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT controller1\.SLICE_14/F0 controller1\.SLICE_14/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT controller1\.SLICE_14/COUT0 controller1\.SLICE_14/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT controller1\.SLICE_14/COUT0 controller1\.SLICE_14/CIN1 (0:0:0)
          (0:0:0))
        (INTERCONNECT controller1\.SLICE_14/Q1 controller1\.SLICE_14/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT controller1\.SLICE_14/Q1 controller1\.SLICE_49/C0 (2221:2419:2617)
          (2221:2419:2617))
        (INTERCONNECT controller1\.SLICE_15/COUT1 controller1\.SLICE_14/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT controller1\.SLICE_15/COUT1 controller1\.SLICE_14/CIN0 (0:0:0)
          (0:0:0))
        (INTERCONNECT controller1\.SLICE_14/Q0 controller1\.SLICE_14/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT controller1\.SLICE_14/Q0 controller1\.SLICE_49/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT controller1\.SLICE_15/F1 controller1\.SLICE_15/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT controller1\.SLICE_15/F0 controller1\.SLICE_15/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT controller1\.SLICE_15/COUT0 controller1\.SLICE_15/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT controller1\.SLICE_15/COUT0 controller1\.SLICE_15/CIN1 (0:0:0)
          (0:0:0))
        (INTERCONNECT controller1\.SLICE_15/Q1 controller1\.SLICE_15/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT controller1\.SLICE_15/Q1 controller1\.SLICE_47/D1 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT controller1\.SLICE_17/COUT1 controller1\.SLICE_15/D0 (952:1084:1216)
          (952:1084:1216))
        (INTERCONNECT controller1\.SLICE_17/COUT1 controller1\.SLICE_15/CIN0 (449:502:555)
          (449:502:555))
        (INTERCONNECT controller1\.SLICE_15/Q0 controller1\.SLICE_15/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT controller1\.SLICE_16/F1 controller1\.SLICE_16/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT controller1\.SLICE_16/F0 controller1\.SLICE_16/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT controller1\.SLICE_16/COUT0 controller1\.SLICE_16/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT controller1\.SLICE_16/COUT0 controller1\.SLICE_16/CIN1 (0:0:0)
          (0:0:0))
        (INTERCONNECT controller1\.SLICE_16/Q1 controller1\.SLICE_16/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT controller1\.SLICE_16/Q1 controller1\.SLICE_47/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT controller1\.SLICE_20/COUT1 controller1\.SLICE_16/D0 (952:1084:1216)
          (952:1084:1216))
        (INTERCONNECT controller1\.SLICE_20/COUT1 controller1\.SLICE_16/CIN0 (449:502:555)
          (449:502:555))
        (INTERCONNECT controller1\.SLICE_16/Q0 controller1\.SLICE_16/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT controller1\.SLICE_16/Q0 controller1\.SLICE_47/A0 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT controller1\.SLICE_17/F1 controller1\.SLICE_17/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT controller1\.SLICE_17/F0 controller1\.SLICE_17/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT controller1\.SLICE_17/COUT0 controller1\.SLICE_17/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT controller1\.SLICE_17/COUT0 controller1\.SLICE_17/CIN1 (0:0:0)
          (0:0:0))
        (INTERCONNECT controller1\.SLICE_17/Q1 controller1\.SLICE_17/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT controller1\.SLICE_17/Q0 controller1\.SLICE_17/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT controller1\.SLICE_18/F1 controller1\.SLICE_18/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT controller1\.SLICE_18/F0 controller1\.SLICE_18/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT controller1\.SLICE_18/COUT0 controller1\.SLICE_18/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT controller1\.SLICE_18/COUT0 controller1\.SLICE_18/CIN1 (0:0:0)
          (0:0:0))
        (INTERCONNECT controller1\.SLICE_18/Q1 controller1\.SLICE_18/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT controller1\.SLICE_19/COUT1 controller1\.SLICE_18/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT controller1\.SLICE_19/COUT1 controller1\.SLICE_18/CIN0 (0:0:0)
          (0:0:0))
        (INTERCONNECT controller1\.SLICE_18/Q0 controller1\.SLICE_18/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT controller1\.SLICE_19/F1 controller1\.SLICE_19/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT controller1\.SLICE_19/COUT0 controller1\.SLICE_19/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT controller1\.SLICE_19/COUT0 controller1\.SLICE_19/CIN1 (0:0:0)
          (0:0:0))
        (INTERCONNECT controller1\.SLICE_19/Q1 controller1\.SLICE_19/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT controller1\.SLICE_20/F1 controller1\.SLICE_20/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT controller1\.SLICE_20/F0 controller1\.SLICE_20/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT controller1\.SLICE_20/COUT0 controller1\.SLICE_20/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT controller1\.SLICE_20/COUT0 controller1\.SLICE_20/CIN1 (0:0:0)
          (0:0:0))
        (INTERCONNECT controller1\.SLICE_20/Q1 controller1\.SLICE_20/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT controller1\.SLICE_20/Q1 controller1\.SLICE_47/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT controller1\.SLICE_20/Q0 controller1\.SLICE_20/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT controller1\.SLICE_20/Q0 controller1\.SLICE_47/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT cube_gen1\.SLICE_21/F0 cube_gen1\.SLICE_21/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT cube_gen1\.SLICE_27/F1 cube_gen1\.SLICE_21/C0 (264:284:304)
          (264:284:304))
        (INTERCONNECT cube_gen1\.SLICE_27/F1 cube_gen1\.SLICE_21/B1 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT cube_gen1\.SLICE_56/F0 cube_gen1\.SLICE_21/A1 (2075:2313:2551)
          (2075:2313:2551))
        (INTERCONNECT vga_1\.SLICE_53/F0 cube_gen1\.SLICE_21/D0 (2961:3159:3357)
          (2961:3159:3357))
        (INTERCONNECT cube_gen1\.SLICE_21/F1 cube_gen1\.SLICE_30/C0 (264:284:304)
          (264:284:304))
        (INTERCONNECT cube_gen1\.SLICE_21/F1 vga_1\.SLICE_41/C0 (1969:2200:2432)
          (1969:2200:2432))
        (INTERCONNECT cube_gen1\.SLICE_23/F0 cube_gen1\.SLICE_23/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT cube_gen1\.SLICE_37/F1 cube_gen1\.SLICE_23/A1 (2075:2313:2551)
          (2075:2313:2551))
        (INTERCONNECT cube_gen1\.SLICE_23/F1 cube_gen1\.SLICE_31/D1 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT cube_gen1\.SLICE_56/F1 vga_1\.SLICE_25/D1 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT vga_1\.SLICE_25/F0 vga_1\.SLICE_25/C1 (264:284:304)(264:284:304))
        (INTERCONNECT vga_1\.SLICE_25/F1 vga_1\.SLICE_46/A1 (2075:2313:2551)
          (2075:2313:2551))
        (INTERCONNECT cube_gen1\.SLICE_37/F0 cube_gen1\.SLICE_27/D1 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT cube_gen1\.SLICE_27/F0 cube_gen1\.SLICE_27/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT cube_gen1\.SLICE_27/F0 vga_1\.SLICE_28/A0 (2075:2313:2551)
          (2075:2313:2551))
        (INTERCONNECT vga_1\.SLICE_28/F0 vga_1\.SLICE_28/C1 (264:284:304)(264:284:304))
        (INTERCONNECT cube_gen1\.SLICE_29/F0 cube_gen1\.SLICE_30/D1 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT cube_gen1\.SLICE_29/F1 vga_1\.SLICE_41/D1 (2895:3100:3305)
          (2895:3100:3305))
        (INTERCONNECT cube_gen1\.SLICE_30/F0 cube_gen1\.SLICE_30/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT cube_gen1\.SLICE_30/F1 cube_gen1\.SLICE_31/B1 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT cube_gen1\.SLICE_31/F0 cube_gen1\.SLICE_31/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT cube_gen1\.SLICE_31/F1 rgb\[2\]_I/PADDO (4203:4388:4573)
          (4203:4388:4573))
        (INTERCONNECT cube_gen1\.SLICE_31/F1 rgb\[3\]_I/PADDO (5287:5445:5604)
          (5287:5445:5604))
        (INTERCONNECT cube_gen1\.SLICE_35/F0 cube_gen1\.SLICE_35/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT cube_gen1\.SLICE_35/F1 vga_1\.SLICE_39/D1 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT vga_1\.SLICE_39/F0 vga_1\.SLICE_39/C1 (264:284:304)(264:284:304))
        (INTERCONNECT vga_1\.SLICE_39/F0 vga_1\.SLICE_41/D0 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT vga_1\.SLICE_39/F1 VSYNC_I/PADDO (3965:4170:4375)(3965:4170:4375))
        (INTERCONNECT vga_1\.SLICE_41/F0 vga_1\.SLICE_41/C1 (264:284:304)(264:284:304))
        (INTERCONNECT vga_1\.SLICE_41/F1 rgb\[4\]_I/PADDO (3529:3740:3952)(3529:3740:3952))
        (INTERCONNECT vga_1\.SLICE_41/F1 rgb\[5\]_I/PADDO (3529:3740:3952)(3529:3740:3952))
        (INTERCONNECT vga_1\.SLICE_53/F1 vga_1\.SLICE_43/D1 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT vga_1\.SLICE_43/F0 vga_1\.SLICE_43/C1 (264:284:304)(264:284:304))
        (INTERCONNECT vga_1\.SLICE_45/F0 vga_1\.SLICE_46/B1 (2670:2875:3080)
          (2670:2875:3080))
        (INTERCONNECT vga_1\.SLICE_46/F0 vga_1\.SLICE_46/C1 (264:284:304)(264:284:304))
        (INTERCONNECT vga_1\.SLICE_46/F1 HSYNC_I/PADDO (4071:4262:4454)(4071:4262:4454))
        (INTERCONNECT controller1\.SLICE_47/F0 controller1\.SLICE_47/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT controller1\.SLICE_47/F0 controller1\.SLICE_49/B1 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT controller1\.SLICE_47/F1 controlClk_I/PADDO (3080:3298:3516)
          (3080:3298:3516))
        (INTERCONNECT controller1\.SLICE_49/F0 controller1\.SLICE_49/C1 (264:284:304)
          (264:284:304))
        (INTERCONNECT controller1\.SLICE_49/F1 controlLatch_I/PADDO (2432:2676:2921)
          (2432:2676:2921))
        (INTERCONNECT SLICE_55/F0 rgb\[1\]_I/PADDO (2432:2676:2921)(2432:2676:2921))
        (INTERCONNECT SLICE_55/F0 rgb\[0\]_I/PADDO (2432:2676:2921)(2432:2676:2921))
        (INTERCONNECT fpga_clk_I/PADDI mypll_1\.lscc_pll_inst\.u_PLL_B/REFERENCECLK 
          (0:0:0)(0:0:0))
        (INTERCONNECT mypll_1\.lscc_pll_inst\.u_PLL_B/INTFBOUT 
          mypll_1\.lscc_pll_inst\.u_PLL_B/FEEDBACK (0:0:0)(0:0:0))
      )
    )
  )
)
