---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        362        100.0
                               LUTGATE	        320        100.0
                                LUTCCU	         42        100.0
                                 IOBUF	         20        100.0
                                PFUREG	         48        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                            controller	          1         8.6
                              cube_gen	          1        71.0
                                 mypll	          1         0.0
                                   vga	          1        13.3
---------------------------------------------------
Report for cell controller
   Instance path: top/controller1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         31         8.6
                               LUTGATE	         13         4.1
                                LUTCCU	         18        42.9
                                PFUREG	         25        52.1
---------------------------------------------------
Report for cell cube_gen
   Instance path: top/cube_gen1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        257        71.0
                               LUTGATE	        257        80.3
                                PFUREG	          3         6.2
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                         backgroundROM	          1        70.2
---------------------------------------------------
Report for cell backgroundROM
   Instance path: top/cube_gen1/backgroundROM1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        254        70.2
                               LUTGATE	        254        79.4
                                PFUREG	          3         6.2
---------------------------------------------------
Report for cell mypll
   Instance path: top/mypll_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")	          1         0.0
---------------------------------------------------
Report for cell mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")
   Instance path: top/mypll_1/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell vga
   Instance path: top/vga_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         48        13.3
                               LUTGATE	         24         7.5
                                LUTCCU	         24        57.1
                                PFUREG	         20        41.7
