(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "top")
  (DATE "Wed Nov 29 15:44:52 2023")
  (VENDOR "Lattice")
  (PROGRAM "backanno")
  (VERSION "Radiant Software (64-bit) 2023.1.0.43.3")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "vga_1_SLICE_0")
    (INSTANCE vga_1\.SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_1")
    (INSTANCE vga_1\.SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_2")
    (INSTANCE vga_1\.SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_3")
    (INSTANCE vga_1\.SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_4")
    (INSTANCE vga_1\.SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_5")
    (INSTANCE vga_1\.SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_6")
    (INSTANCE vga_1\.SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_7")
    (INSTANCE vga_1\.SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_8")
    (INSTANCE vga_1\.SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_9")
    (INSTANCE vga_1\.SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_10")
    (INSTANCE vga_1\.SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_11")
    (INSTANCE vga_1\.SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_12")
    (INSTANCE vga_1\.SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_13")
    (INSTANCE vga_1\.SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_14")
    (INSTANCE SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_15")
    (INSTANCE vga_1\.SLICE_15)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_16")
    (INSTANCE vga_1\.SLICE_16)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_18")
    (INSTANCE vga_1\.SLICE_18)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_20")
    (INSTANCE vga_1\.SLICE_20)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_22")
    (INSTANCE vga_1\.SLICE_22)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_24")
    (INSTANCE vga_1\.SLICE_24)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_26")
    (INSTANCE vga_1\.SLICE_26)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_28")
    (INSTANCE vga_1\.SLICE_28)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_30")
    (INSTANCE vga_1\.SLICE_30)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_34")
    (INSTANCE vga_1\.SLICE_34)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_38")
    (INSTANCE vga_1\.SLICE_38)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "mypll_1_lscc_pll_inst_u_PLL_B")
    (INSTANCE mypll_1\.lscc_pll_inst\.u_PLL_B)
    (DELAY
      (ABSOLUTE
        (IOPATH REFERENCECLK OUTGLOBAL (0:0:0)(0:0:0))
      )
    )
  )
  (CELL
    (CELLTYPE "rgb_4_")
    (INSTANCE rgb\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO rgb4 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "rgb_3_")
    (INSTANCE rgb\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO rgb3 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "fpga_clk")
    (INSTANCE fpga_clk_I)
    (DELAY
      (ABSOLUTE
        (IOPATH fpga_clk PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "rgb_5_")
    (INSTANCE rgb\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO rgb5 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "VSYNC")
    (INSTANCE VSYNC_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO VSYNC (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "HSYNC")
    (INSTANCE HSYNC_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO HSYNC (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "rgb_0_")
    (INSTANCE rgb\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO rgb0 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "rgb_1_")
    (INSTANCE rgb\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO rgb1 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "rgb_2_")
    (INSTANCE rgb\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO rgb2 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT vga_1\.SLICE_0/F1 vga_1\.SLICE_0/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_0/F0 vga_1\.SLICE_0/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_0/COUT0 vga_1\.SLICE_0/D1 (502:581:661)(502:581:661))
        (INTERCONNECT vga_1\.SLICE_0/COUT0 vga_1\.SLICE_0/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_0/Q1 vga_1\.SLICE_0/B1 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT vga_1\.SLICE_0/Q1 vga_1\.SLICE_16/D0 (1917:2135:2353)
          (1917:2135:2353))
        (INTERCONNECT vga_1\.SLICE_0/Q1 vga_1\.SLICE_18/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_1\.SLICE_0/Q1 vga_1\.SLICE_20/C1 (2221:2419:2617)
          (2221:2419:2617))
        (INTERCONNECT vga_1\.SLICE_0/Q1 vga_1\.SLICE_30/D0 (1917:2135:2353)
          (1917:2135:2353))
        (INTERCONNECT vga_1\.SLICE_9/COUT1 vga_1\.SLICE_0/D0 (502:581:661)(502:581:661))
        (INTERCONNECT vga_1\.SLICE_9/COUT1 vga_1\.SLICE_0/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_0/Q0 vga_1\.SLICE_0/B0 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT vga_1\.SLICE_0/Q0 vga_1\.SLICE_16/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_1\.SLICE_0/Q0 vga_1\.SLICE_20/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_1\.SLICE_0/Q0 vga_1\.SLICE_20/D1 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_1\.SLICE_0/Q0 vga_1\.SLICE_30/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT SLICE_14/F1 vga_1\.SLICE_0/CE (2300:2551:2802)(2300:2551:2802))
        (INTERCONNECT SLICE_14/F1 vga_1\.SLICE_1/CE (2300:2551:2802)(2300:2551:2802))
        (INTERCONNECT SLICE_14/F1 vga_1\.SLICE_2/CE (2300:2551:2802)(2300:2551:2802))
        (INTERCONNECT SLICE_14/F1 vga_1\.SLICE_7/CE (1652:1929:2207)(1652:1929:2207))
        (INTERCONNECT SLICE_14/F1 vga_1\.SLICE_9/CE (2300:2551:2802)(2300:2551:2802))
        (INTERCONNECT SLICE_14/F1 vga_1\.SLICE_10/CE (1652:1929:2207)(1652:1929:2207))
        (INTERCONNECT SLICE_14/F0 vga_1\.SLICE_0/LSR (2882:3067:3252)(2882:3067:3252))
        (INTERCONNECT SLICE_14/F0 vga_1\.SLICE_1/LSR (2882:3067:3252)(2882:3067:3252))
        (INTERCONNECT SLICE_14/F0 vga_1\.SLICE_2/LSR (2882:3067:3252)(2882:3067:3252))
        (INTERCONNECT SLICE_14/F0 vga_1\.SLICE_7/LSR (2340:2538:2736)(2340:2538:2736))
        (INTERCONNECT SLICE_14/F0 vga_1\.SLICE_9/LSR (2882:3067:3252)(2882:3067:3252))
        (INTERCONNECT SLICE_14/F0 vga_1\.SLICE_10/LSR (2340:2538:2736)(2340:2538:2736))
        (INTERCONNECT SLICE_14/F0 SLICE_14/C1 (264:284:304)(264:284:304))
        (INTERCONNECT mypll_1\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vga_1\.SLICE_0/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT mypll_1\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vga_1\.SLICE_1/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT mypll_1\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vga_1\.SLICE_2/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT mypll_1\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vga_1\.SLICE_3/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT mypll_1\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vga_1\.SLICE_4/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT mypll_1\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vga_1\.SLICE_5/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT mypll_1\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vga_1\.SLICE_6/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT mypll_1\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vga_1\.SLICE_7/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT mypll_1\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vga_1\.SLICE_8/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT mypll_1\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vga_1\.SLICE_9/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT mypll_1\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vga_1\.SLICE_10/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT mypll_1\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vga_1\.SLICE_11/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT vga_1\.SLICE_0/COUT1 vga_1\.SLICE_2/D0 (502:581:661)(502:581:661))
        (INTERCONNECT vga_1\.SLICE_0/COUT1 vga_1\.SLICE_2/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_1/F1 vga_1\.SLICE_1/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_1/F0 vga_1\.SLICE_1/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_1/COUT0 vga_1\.SLICE_1/D1 (502:581:661)(502:581:661))
        (INTERCONNECT vga_1\.SLICE_1/COUT0 vga_1\.SLICE_1/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_1/Q1 vga_1\.SLICE_1/B1 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT vga_1\.SLICE_1/Q1 vga_1\.SLICE_18/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_1\.SLICE_1/Q1 vga_1\.SLICE_28/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_1\.SLICE_2/COUT1 vga_1\.SLICE_1/D0 (502:581:661)(502:581:661))
        (INTERCONNECT vga_1\.SLICE_2/COUT1 vga_1\.SLICE_1/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_1/Q0 vga_1\.SLICE_1/B0 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT vga_1\.SLICE_1/Q0 vga_1\.SLICE_13/B1 (2273:2471:2670)
          (2273:2471:2670))
        (INTERCONNECT vga_1\.SLICE_1/Q0 SLICE_14/A0 (1679:1910:2141)(1679:1910:2141))
        (INTERCONNECT vga_1\.SLICE_1/Q0 vga_1\.SLICE_30/D1 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_1\.SLICE_1/COUT1 vga_1\.SLICE_10/D0 (952:1084:1216)
          (952:1084:1216))
        (INTERCONNECT vga_1\.SLICE_1/COUT1 vga_1\.SLICE_10/CIN0 (449:502:555)(449:502:555))
        (INTERCONNECT vga_1\.SLICE_2/F1 vga_1\.SLICE_2/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_2/F0 vga_1\.SLICE_2/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_2/COUT0 vga_1\.SLICE_2/D1 (502:581:661)(502:581:661))
        (INTERCONNECT vga_1\.SLICE_2/COUT0 vga_1\.SLICE_2/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_2/Q1 vga_1\.SLICE_2/B1 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT vga_1\.SLICE_2/Q1 vga_1\.SLICE_16/A1 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_1\.SLICE_2/Q1 vga_1\.SLICE_20/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_1\.SLICE_2/Q1 vga_1\.SLICE_30/A1 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_1\.SLICE_2/Q0 vga_1\.SLICE_2/B0 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT vga_1\.SLICE_2/Q0 vga_1\.SLICE_16/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_1\.SLICE_2/Q0 vga_1\.SLICE_20/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_1\.SLICE_2/Q0 vga_1\.SLICE_28/A1 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_1\.SLICE_3/F1 vga_1\.SLICE_3/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_3/F0 vga_1\.SLICE_3/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_3/COUT0 vga_1\.SLICE_3/D1 (502:581:661)(502:581:661))
        (INTERCONNECT vga_1\.SLICE_3/COUT0 vga_1\.SLICE_3/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_3/Q1 vga_1\.SLICE_3/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT vga_1\.SLICE_3/Q1 vga_1\.SLICE_12/B0 (2273:2471:2670)
          (2273:2471:2670))
        (INTERCONNECT vga_1\.SLICE_3/Q1 vga_1\.SLICE_22/A1 (2326:2531:2736)
          (2326:2531:2736))
        (INTERCONNECT vga_1\.SLICE_3/Q1 vga_1\.SLICE_26/C0 (2221:2419:2617)
          (2221:2419:2617))
        (INTERCONNECT vga_1\.SLICE_3/Q1 vga_1\.SLICE_34/A0 (2326:2531:2736)
          (2326:2531:2736))
        (INTERCONNECT vga_1\.SLICE_5/COUT1 vga_1\.SLICE_3/D0 (502:581:661)(502:581:661))
        (INTERCONNECT vga_1\.SLICE_5/COUT1 vga_1\.SLICE_3/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_3/Q0 vga_1\.SLICE_3/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT vga_1\.SLICE_3/Q0 vga_1\.SLICE_12/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_1\.SLICE_3/Q0 vga_1\.SLICE_22/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_1\.SLICE_3/Q0 vga_1\.SLICE_34/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_1\.SLICE_15/F1 vga_1\.SLICE_3/LSR (2882:3067:3252)
          (2882:3067:3252))
        (INTERCONNECT vga_1\.SLICE_15/F1 vga_1\.SLICE_4/LSR (2882:3067:3252)
          (2882:3067:3252))
        (INTERCONNECT vga_1\.SLICE_15/F1 vga_1\.SLICE_5/LSR (2882:3067:3252)
          (2882:3067:3252))
        (INTERCONNECT vga_1\.SLICE_15/F1 vga_1\.SLICE_6/LSR (2882:3067:3252)
          (2882:3067:3252))
        (INTERCONNECT vga_1\.SLICE_15/F1 vga_1\.SLICE_8/LSR (2882:3067:3252)
          (2882:3067:3252))
        (INTERCONNECT vga_1\.SLICE_15/F1 vga_1\.SLICE_11/LSR (2882:3067:3252)
          (2882:3067:3252))
        (INTERCONNECT vga_1\.SLICE_15/F1 SLICE_14/A1 (3265:3463:3661)(3265:3463:3661))
        (INTERCONNECT vga_1\.SLICE_3/COUT1 vga_1\.SLICE_11/D0 (502:581:661)(502:581:661))
        (INTERCONNECT vga_1\.SLICE_3/COUT1 vga_1\.SLICE_11/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_4/F0 vga_1\.SLICE_4/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_4/COUT0 vga_1\.SLICE_4/D1 (502:581:661)(502:581:661))
        (INTERCONNECT vga_1\.SLICE_4/COUT0 vga_1\.SLICE_4/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_6/COUT1 vga_1\.SLICE_4/D0 (502:581:661)(502:581:661))
        (INTERCONNECT vga_1\.SLICE_6/COUT1 vga_1\.SLICE_4/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_4/Q0 vga_1\.SLICE_4/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT vga_1\.SLICE_4/Q0 vga_1\.SLICE_15/D0 (1917:2135:2353)
          (1917:2135:2353))
        (INTERCONNECT vga_1\.SLICE_4/Q0 vga_1\.SLICE_24/A1 (2326:2531:2736)
          (2326:2531:2736))
        (INTERCONNECT vga_1\.SLICE_4/Q0 vga_1\.SLICE_38/D0 (1917:2135:2353)
          (1917:2135:2353))
        (INTERCONNECT vga_1\.SLICE_5/F1 vga_1\.SLICE_5/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_5/COUT0 vga_1\.SLICE_5/D1 (502:581:661)(502:581:661))
        (INTERCONNECT vga_1\.SLICE_5/COUT0 vga_1\.SLICE_5/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_5/Q1 vga_1\.SLICE_5/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT vga_1\.SLICE_5/Q1 vga_1\.SLICE_12/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_1\.SLICE_5/Q1 vga_1\.SLICE_22/B0 (2273:2471:2670)
          (2273:2471:2670))
        (INTERCONNECT rgb_pad\[4\]\.SLICE_39/F0 vga_1\.SLICE_5/B1 (3119:3317:3516)
          (3119:3317:3516))
        (INTERCONNECT rgb_pad\[4\]\.SLICE_39/F0 vga_1\.SLICE_9/C1 (3265:3443:3622)
          (3265:3443:3622))
        (INTERCONNECT rgb_pad\[4\]\.SLICE_39/F0 mypll_1\.lscc_pll_inst\.u_PLL_B/RESET_N 
          (6675:6734:6794)(6675:6734:6794))
        (INTERCONNECT vga_1\.SLICE_6/F1 vga_1\.SLICE_6/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_6/F0 vga_1\.SLICE_6/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_6/COUT0 vga_1\.SLICE_6/D1 (502:581:661)(502:581:661))
        (INTERCONNECT vga_1\.SLICE_6/COUT0 vga_1\.SLICE_6/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_6/Q1 vga_1\.SLICE_6/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT vga_1\.SLICE_6/Q1 vga_1\.SLICE_13/A1 (2326:2531:2736)
          (2326:2531:2736))
        (INTERCONNECT vga_1\.SLICE_6/Q1 vga_1\.SLICE_15/A1 (2326:2531:2736)
          (2326:2531:2736))
        (INTERCONNECT vga_1\.SLICE_6/Q1 vga_1\.SLICE_38/B0 (2273:2471:2670)
          (2273:2471:2670))
        (INTERCONNECT vga_1\.SLICE_8/COUT1 vga_1\.SLICE_6/D0 (952:1084:1216)
          (952:1084:1216))
        (INTERCONNECT vga_1\.SLICE_8/COUT1 vga_1\.SLICE_6/CIN0 (449:502:555)(449:502:555))
        (INTERCONNECT vga_1\.SLICE_6/Q0 vga_1\.SLICE_6/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT vga_1\.SLICE_6/Q0 vga_1\.SLICE_15/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_1\.SLICE_6/Q0 vga_1\.SLICE_24/D0 (1917:2135:2353)
          (1917:2135:2353))
        (INTERCONNECT vga_1\.SLICE_6/Q0 vga_1\.SLICE_38/A0 (2326:2531:2736)
          (2326:2531:2736))
        (INTERCONNECT vga_1\.SLICE_7/F0 vga_1\.SLICE_7/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_7/COUT0 vga_1\.SLICE_7/D1 (502:581:661)(502:581:661))
        (INTERCONNECT vga_1\.SLICE_7/COUT0 vga_1\.SLICE_7/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_10/COUT1 vga_1\.SLICE_7/D0 (502:581:661)(502:581:661))
        (INTERCONNECT vga_1\.SLICE_10/COUT1 vga_1\.SLICE_7/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_7/Q0 vga_1\.SLICE_7/B0 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT vga_1\.SLICE_7/Q0 SLICE_14/D0 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT vga_1\.SLICE_7/Q0 vga_1\.SLICE_24/B0 (2815:3000:3186)
          (2815:3000:3186))
        (INTERCONNECT vga_1\.SLICE_7/Q0 vga_1\.SLICE_28/B1 (2815:3000:3186)
          (2815:3000:3186))
        (INTERCONNECT vga_1\.SLICE_8/F1 vga_1\.SLICE_8/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_8/F0 vga_1\.SLICE_8/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_8/COUT0 vga_1\.SLICE_8/D1 (502:581:661)(502:581:661))
        (INTERCONNECT vga_1\.SLICE_8/COUT0 vga_1\.SLICE_8/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_8/Q1 vga_1\.SLICE_8/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT vga_1\.SLICE_8/Q1 vga_1\.SLICE_13/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_1\.SLICE_8/Q1 vga_1\.SLICE_22/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_1\.SLICE_8/Q1 vga_1\.SLICE_26/D1 (1917:2135:2353)
          (1917:2135:2353))
        (INTERCONNECT vga_1\.SLICE_11/COUT1 vga_1\.SLICE_8/D0 (502:581:661)(502:581:661))
        (INTERCONNECT vga_1\.SLICE_11/COUT1 vga_1\.SLICE_8/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_8/Q0 vga_1\.SLICE_8/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT vga_1\.SLICE_8/Q0 vga_1\.SLICE_12/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_1\.SLICE_8/Q0 vga_1\.SLICE_22/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_1\.SLICE_8/Q0 vga_1\.SLICE_26/A1 (2326:2531:2736)
          (2326:2531:2736))
        (INTERCONNECT vga_1\.SLICE_8/Q0 vga_1\.SLICE_34/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_1\.SLICE_9/F1 vga_1\.SLICE_9/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_9/COUT0 vga_1\.SLICE_9/D1 (502:581:661)(502:581:661))
        (INTERCONNECT vga_1\.SLICE_9/COUT0 vga_1\.SLICE_9/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_9/Q1 vga_1\.SLICE_9/B1 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT vga_1\.SLICE_9/Q1 vga_1\.SLICE_16/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_1\.SLICE_9/Q1 vga_1\.SLICE_18/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_1\.SLICE_9/Q1 vga_1\.SLICE_30/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_1\.SLICE_10/F1 vga_1\.SLICE_10/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_10/F0 vga_1\.SLICE_10/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_10/COUT0 vga_1\.SLICE_10/D1 (502:581:661)(502:581:661))
        (INTERCONNECT vga_1\.SLICE_10/COUT0 vga_1\.SLICE_10/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_10/Q1 vga_1\.SLICE_10/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_1\.SLICE_10/Q1 vga_1\.SLICE_18/A1 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_1\.SLICE_10/Q1 vga_1\.SLICE_24/C0 (2670:2861:3053)
          (2670:2861:3053))
        (INTERCONNECT vga_1\.SLICE_10/Q1 vga_1\.SLICE_30/B1 (2273:2471:2670)
          (2273:2471:2670))
        (INTERCONNECT vga_1\.SLICE_10/Q0 vga_1\.SLICE_10/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_1\.SLICE_10/Q0 vga_1\.SLICE_18/D1 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_1\.SLICE_10/Q0 vga_1\.SLICE_28/D0 (1917:2135:2353)
          (1917:2135:2353))
        (INTERCONNECT vga_1\.SLICE_11/F1 vga_1\.SLICE_11/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_11/F0 vga_1\.SLICE_11/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_11/COUT0 vga_1\.SLICE_11/D1 (502:581:661)(502:581:661))
        (INTERCONNECT vga_1\.SLICE_11/COUT0 vga_1\.SLICE_11/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_11/Q1 vga_1\.SLICE_11/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_1\.SLICE_11/Q1 vga_1\.SLICE_12/D1 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_1\.SLICE_11/Q1 vga_1\.SLICE_13/A0 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_1\.SLICE_11/Q1 vga_1\.SLICE_15/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_1\.SLICE_11/Q1 vga_1\.SLICE_26/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_1\.SLICE_11/Q0 vga_1\.SLICE_11/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_1\.SLICE_11/Q0 vga_1\.SLICE_12/A1 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_1\.SLICE_11/Q0 vga_1\.SLICE_22/D1 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_1\.SLICE_11/Q0 vga_1\.SLICE_26/D0 (1917:2135:2353)
          (1917:2135:2353))
        (INTERCONNECT vga_1\.SLICE_11/Q0 vga_1\.SLICE_34/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_1\.SLICE_12/F0 vga_1\.SLICE_12/C1 (264:284:304)(264:284:304))
        (INTERCONNECT vga_1\.SLICE_12/F1 vga_1\.SLICE_13/C0 (264:284:304)(264:284:304))
        (INTERCONNECT vga_1\.SLICE_16/F1 vga_1\.SLICE_13/D1 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT vga_1\.SLICE_13/F0 vga_1\.SLICE_13/C1 (264:284:304)(264:284:304))
        (INTERCONNECT vga_1\.SLICE_34/F0 vga_1\.SLICE_13/B0 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT vga_1\.SLICE_13/F1 vga_1\.SLICE_24/B1 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT vga_1\.SLICE_18/F1 SLICE_14/C0 (264:284:304)(264:284:304))
        (INTERCONNECT vga_1\.SLICE_20/F0 SLICE_14/B0 (2022:2253:2485)(2022:2253:2485))
        (INTERCONNECT vga_1\.SLICE_22/F1 vga_1\.SLICE_15/D1 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT vga_1\.SLICE_15/F0 vga_1\.SLICE_15/C1 (264:284:304)(264:284:304))
        (INTERCONNECT vga_1\.SLICE_20/F1 vga_1\.SLICE_16/D1 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT vga_1\.SLICE_16/F0 vga_1\.SLICE_16/C1 (264:284:304)(264:284:304))
        (INTERCONNECT vga_1\.SLICE_18/F0 vga_1\.SLICE_18/C1 (264:284:304)(264:284:304))
        (INTERCONNECT vga_1\.SLICE_22/F0 vga_1\.SLICE_22/C1 (264:284:304)(264:284:304))
        (INTERCONNECT vga_1\.SLICE_28/F0 vga_1\.SLICE_24/D1 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT vga_1\.SLICE_28/F0 vga_1\.SLICE_28/C1 (264:284:304)(264:284:304))
        (INTERCONNECT vga_1\.SLICE_24/F0 vga_1\.SLICE_24/C1 (264:284:304)(264:284:304))
        (INTERCONNECT vga_1\.SLICE_24/F1 rgb\[4\]_I/PADDO (3965:4170:4375)(3965:4170:4375))
        (INTERCONNECT vga_1\.SLICE_24/F1 rgb\[5\]_I/PADDO (3965:4170:4375)(3965:4170:4375))
        (INTERCONNECT vga_1\.SLICE_26/F0 vga_1\.SLICE_26/C1 (264:284:304)(264:284:304))
        (INTERCONNECT vga_1\.SLICE_26/F1 vga_1\.SLICE_38/C0 (264:284:304)(264:284:304))
        (INTERCONNECT vga_1\.SLICE_30/F1 vga_1\.SLICE_28/D1 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT vga_1\.SLICE_28/F1 VSYNC_I/PADDO (3423:3641:3860)(3423:3641:3860))
        (INTERCONNECT vga_1\.SLICE_30/F0 vga_1\.SLICE_30/C1 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_36/F0 rgb\[3\]_I/PADDO (3423:3641:3860)(3423:3641:3860))
        (INTERCONNECT SLICE_36/F0 rgb\[0\]_I/PADDO (3423:3641:3860)(3423:3641:3860))
        (INTERCONNECT SLICE_36/F0 rgb\[1\]_I/PADDO (2432:2676:2921)(2432:2676:2921))
        (INTERCONNECT SLICE_36/F0 rgb\[2\]_I/PADDO (2432:2676:2921)(2432:2676:2921))
        (INTERCONNECT vga_1\.SLICE_38/F0 HSYNC_I/PADDO (3965:4170:4375)(3965:4170:4375))
        (INTERCONNECT fpga_clk_I/PADDI mypll_1\.lscc_pll_inst\.u_PLL_B/REFERENCECLK 
          (7098:7230:7362)(7098:7230:7362))
        (INTERCONNECT mypll_1\.lscc_pll_inst\.u_PLL_B/INTFBOUT 
          mypll_1\.lscc_pll_inst\.u_PLL_B/FEEDBACK (0:0:0)(0:0:0))
      )
    )
  )
)
