---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       1174        100.0
                               LUTGATE	       1084        100.0
                                LUTCCU	         90        100.0
                                 IOBUF	         12        100.0
                                PFUREG	        101        100.0
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                            controller	          1         2.0
                              cube_gen	          1        75.3
                                  jump	          1         6.2
                                 mypll	          1         0.0
                             spikeMove	          1         2.0
                                   vga	          1         9.5
---------------------------------------------------
Report for cell controller
   Instance path: top/controller1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         24         2.0
                               LUTGATE	          6         0.6
                                LUTCCU	         18        20.0
                                PFUREG	         25        24.8
---------------------------------------------------
Report for cell mypll
   Instance path: top/mypll_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")	          1         0.0
---------------------------------------------------
Report for cell mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")
   Instance path: top/mypll_1/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell cube_gen
   Instance path: top/cube_gen1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        884        75.3
                               LUTGATE	        884        81.5
                                PFUREG	          3         3.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                         backgroundROM	          1        56.4
---------------------------------------------------
Report for cell backgroundROM
   Instance path: top/cube_gen1/backgroundROM1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        662        56.4
                               LUTGATE	        662        61.1
                                PFUREG	          3         3.0
---------------------------------------------------
Report for cell jump
   Instance path: top/jump1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         73         6.2
                               LUTGATE	         41         3.8
                                LUTCCU	         32        35.6
                                PFUREG	         40        39.6
---------------------------------------------------
Report for cell vga
   Instance path: top/vga_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        111         9.5
                               LUTGATE	         87         8.0
                                LUTCCU	         24        26.7
                                PFUREG	         21        20.8
---------------------------------------------------
Report for cell spikeMove
   Instance path: top/spikeMove1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         24         2.0
                               LUTGATE	          8         0.7
                                LUTCCU	         16        17.8
                                PFUREG	         12        11.9
