----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  48 of 5280 (0.909%)
I/O cells:      20
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        21          100.0
                            FD1P3XZ        48          100.0
                         HSOSC_CORE         1          100.0
                                 IB         2          100.0
                               LUT4       311          100.0
                                 OB        18          100.0
                              PLL_B         1          100.0
SUB MODULES
                      backgroundROM         1
                         controller         1
                           cube_gen         1
                              mypll         1
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                                vga         1
                              TOTAL       408
----------------------------------------------------------------------
Report for cell controller.v1
Instance Path : controller1
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         9           42.9
                            FD1P3XZ        25           52.1
                         HSOSC_CORE         1          100.0
                               LUT4        13            4.2
                              TOTAL        48
----------------------------------------------------------------------
Report for cell cube_gen.v1
Instance Path : cube_gen1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         3            6.2
                               LUT4       271           87.1
SUB MODULES
                      backgroundROM         1
                              TOTAL       275
----------------------------------------------------------------------
Report for cell backgroundROM.v1
Instance Path : cube_gen1.backgroundROM1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         3            6.2
                               LUT4       268           86.2
                              TOTAL       271
----------------------------------------------------------------------
Report for cell mypll.v1
Instance Path : mypll_1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
SUB MODULES
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000").v1
Instance Path : mypll_1.lscc_pll_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell vga.v1
Instance Path : vga_1
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        12           57.1
                            FD1P3XZ        20           41.7
                               LUT4        26            8.4
                              TOTAL        58
