<top name = "top"  library = "work"  arch = "RTL"  entry = "VHDL">

<clocks>
    <clockitem name = "fpga_clk"  type = "port" />
    <clockitem name = "vga_clk"  type = "net" />
    <clockitem name = "frame2Clk"  type = "net" />
    <clockitem name = "controlClk"  type = "net" />
    <clockitem name = "mypll_1/lscc_pll_inst/outglobalb_o"  type = "net" />
    <clockitem name = "mypll_1/lscc_pll_inst/outcoreb_o"  type = "net" />
    <clockitem name = "jump1/slowClk"  type = "net" />
    <clockitem name = "controller1/clk"  type = "net" />
    <clockitem name = "mypll_1/outcore_o"  type = "net" />
    <clockitem name = "spikeMove1/rollClk"  type = "net" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 10
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

</top>
