----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  99 of 5280 (1.875%)
I/O cells:      12
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         2          100.0
                               CCU2        44          100.0
                            FD1P3XZ        99          100.0
                         HSOSC_CORE         1          100.0
                                 IB         2          100.0
                               LUT4       314          100.0
                                 OB        10          100.0
                              PLL_B         1          100.0
SUB MODULES
                      backgroundROM         1
                         controller         1
                           cube_gen         1
                               jump         1
                              mypll         1
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                          spikeMove         1
                                vga         1
                              TOTAL       481
----------------------------------------------------------------------
Report for cell controller.v1
Instance Path : controller1
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         9           20.5
                            FD1P3XZ        25           25.3
                         HSOSC_CORE         1          100.0
                               LUT4         6            1.9
                              TOTAL        41
----------------------------------------------------------------------
Report for cell jump.v1
Instance Path : jump1
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        15           34.1
                            FD1P3XZ        39           39.4
                               LUT4        51           16.2
                              TOTAL       105
----------------------------------------------------------------------
Report for cell mypll.v1
Instance Path : mypll_1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
SUB MODULES
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000").v1
Instance Path : mypll_1.lscc_pll_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell vga.v1
Instance Path : vga_1
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        12           27.3
                            FD1P3XZ        20           20.2
                               LUT4        49           15.6
                              TOTAL        81
----------------------------------------------------------------------
Report for cell spikeMove.v1
Instance Path : spikeMove1
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         8           18.2
                            FD1P3XZ        13           13.1
                               LUT4         8            2.5
                              TOTAL        29
----------------------------------------------------------------------
Report for cell cube_gen.v1
Instance Path : cube_gen1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         2            2.0
                               LUT4       161           51.3
SUB MODULES
                      backgroundROM         1
                              TOTAL       164
----------------------------------------------------------------------
Report for cell backgroundROM.v1
Instance Path : cube_gen1.backgroundROM1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         2            2.0
                               LUT4        62           19.7
                              TOTAL        64
