(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "top")
  (DATE "Wed Nov 29 17:07:18 2023")
  (VENDOR "Lattice")
  (PROGRAM "backanno")
  (VERSION "Radiant Software (64-bit) 2023.1.0.43.3")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "vga_1_SLICE_0")
    (INSTANCE vga_1\.SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_1")
    (INSTANCE vga_1\.SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_2")
    (INSTANCE vga_1\.SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_3")
    (INSTANCE vga_1\.SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_4")
    (INSTANCE vga_1\.SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_5")
    (INSTANCE vga_1\.SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_6")
    (INSTANCE vga_1\.SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_7")
    (INSTANCE vga_1\.SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_8")
    (INSTANCE vga_1\.SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 COUT0 (304:330:357)(304:330:357))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_9")
    (INSTANCE vga_1\.SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_10")
    (INSTANCE vga_1\.SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_11")
    (INSTANCE vga_1\.SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_12")
    (INSTANCE vga_1\.SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_13")
    (INSTANCE vga_1\.SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_14")
    (INSTANCE vga_1\.SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_16")
    (INSTANCE vga_1\.SLICE_16)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_17")
    (INSTANCE vga_1\.SLICE_17)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_18")
    (INSTANCE vga_1\.SLICE_18)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_19")
    (INSTANCE SLICE_19)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_20")
    (INSTANCE vga_1\.SLICE_20)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_21")
    (INSTANCE vga_1\.SLICE_21)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_23")
    (INSTANCE vga_1\.SLICE_23)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_24")
    (INSTANCE vga_1\.SLICE_24)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_26")
    (INSTANCE vga_1\.SLICE_26)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_28")
    (INSTANCE vga_1\.SLICE_28)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "vga_1_SLICE_35")
    (INSTANCE vga_1\.SLICE_35)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "mypll_1_lscc_pll_inst_u_PLL_B")
    (INSTANCE mypll_1\.lscc_pll_inst\.u_PLL_B)
    (DELAY
      (ABSOLUTE
        (IOPATH REFERENCECLK OUTGLOBAL (0:0:0)(0:0:0))
      )
    )
  )
  (CELL
    (CELLTYPE "rgb_4_")
    (INSTANCE rgb\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO rgb4 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "rgb_3_")
    (INSTANCE rgb\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO rgb3 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "rgb_5_")
    (INSTANCE rgb\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO rgb5 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "VSYNC")
    (INSTANCE VSYNC_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO VSYNC (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "HSYNC")
    (INSTANCE HSYNC_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO HSYNC (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "rgb_0_")
    (INSTANCE rgb\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO rgb0 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "rgb_1_")
    (INSTANCE rgb\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO rgb1 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "rgb_2_")
    (INSTANCE rgb\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO rgb2 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "fpga_clk")
    (INSTANCE fpga_clk_I)
    (DELAY
      (ABSOLUTE
        (IOPATH fpga_clk PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT vga_1\.SLICE_0/F1 vga_1\.SLICE_0/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_0/F0 vga_1\.SLICE_0/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_0/COUT0 vga_1\.SLICE_0/D1 (502:581:661)(502:581:661))
        (INTERCONNECT vga_1\.SLICE_0/COUT0 vga_1\.SLICE_0/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_0/Q1 vga_1\.SLICE_0/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT vga_1\.SLICE_0/Q1 vga_1\.SLICE_12/A1 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_1\.SLICE_0/Q1 vga_1\.SLICE_18/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_1\.SLICE_0/Q1 vga_1\.SLICE_23/A1 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_1\.SLICE_0/Q1 vga_1\.SLICE_28/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_1\.SLICE_0/Q1 vga_1\.SLICE_35/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_1\.SLICE_6/COUT1 vga_1\.SLICE_0/D0 (502:581:661)(502:581:661))
        (INTERCONNECT vga_1\.SLICE_6/COUT1 vga_1\.SLICE_0/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_0/Q0 vga_1\.SLICE_0/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT vga_1\.SLICE_0/Q0 vga_1\.SLICE_12/B1 (2273:2471:2670)
          (2273:2471:2670))
        (INTERCONNECT vga_1\.SLICE_0/Q0 vga_1\.SLICE_28/C0 (2221:2419:2617)
          (2221:2419:2617))
        (INTERCONNECT vga_1\.SLICE_0/Q0 vga_1\.SLICE_35/C0 (2221:2419:2617)
          (2221:2419:2617))
        (INTERCONNECT vga_1\.SLICE_0/Q0 vga_1\.SLICE_35/B1 (2273:2471:2670)
          (2273:2471:2670))
        (INTERCONNECT vga_1\.SLICE_18/F1 vga_1\.SLICE_0/LSR (2987:3159:3331)
          (2987:3159:3331))
        (INTERCONNECT vga_1\.SLICE_18/F1 vga_1\.SLICE_6/LSR (2987:3159:3331)
          (2987:3159:3331))
        (INTERCONNECT vga_1\.SLICE_18/F1 vga_1\.SLICE_7/LSR (3529:3687:3846)
          (3529:3687:3846))
        (INTERCONNECT vga_1\.SLICE_18/F1 vga_1\.SLICE_9/LSR (3529:3687:3846)
          (3529:3687:3846))
        (INTERCONNECT vga_1\.SLICE_18/F1 vga_1\.SLICE_10/LSR (2987:3159:3331)
          (2987:3159:3331))
        (INTERCONNECT vga_1\.SLICE_18/F1 vga_1\.SLICE_11/LSR (2987:3159:3331)
          (2987:3159:3331))
        (INTERCONNECT vga_1\.SLICE_18/F1 SLICE_19/A0 (3265:3463:3661)(3265:3463:3661))
        (INTERCONNECT mypll_1\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vga_1\.SLICE_0/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT mypll_1\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vga_1\.SLICE_1/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT mypll_1\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vga_1\.SLICE_2/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT mypll_1\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vga_1\.SLICE_3/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT mypll_1\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vga_1\.SLICE_4/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT mypll_1\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vga_1\.SLICE_5/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT mypll_1\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vga_1\.SLICE_6/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT mypll_1\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vga_1\.SLICE_7/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT mypll_1\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vga_1\.SLICE_8/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT mypll_1\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vga_1\.SLICE_9/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT mypll_1\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vga_1\.SLICE_10/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT mypll_1\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vga_1\.SLICE_11/CLK 
          (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT vga_1\.SLICE_0/COUT1 vga_1\.SLICE_10/D0 (502:581:661)(502:581:661))
        (INTERCONNECT vga_1\.SLICE_0/COUT1 vga_1\.SLICE_10/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_1/F0 vga_1\.SLICE_1/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_1/COUT0 vga_1\.SLICE_1/D1 (502:581:661)(502:581:661))
        (INTERCONNECT vga_1\.SLICE_1/COUT0 vga_1\.SLICE_1/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_8/COUT1 vga_1\.SLICE_1/D0 (502:581:661)(502:581:661))
        (INTERCONNECT vga_1\.SLICE_8/COUT1 vga_1\.SLICE_1/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_1/Q0 vga_1\.SLICE_1/B0 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT vga_1\.SLICE_1/Q0 vga_1\.SLICE_16/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_1\.SLICE_1/Q0 SLICE_19/A1 (1679:1910:2141)(1679:1910:2141))
        (INTERCONNECT vga_1\.SLICE_1/Q0 SLICE_19/B0 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT SLICE_19/F0 vga_1\.SLICE_1/CE (1652:1929:2207)(1652:1929:2207))
        (INTERCONNECT SLICE_19/F0 vga_1\.SLICE_2/CE (1652:1929:2207)(1652:1929:2207))
        (INTERCONNECT SLICE_19/F0 vga_1\.SLICE_3/CE (1652:1929:2207)(1652:1929:2207))
        (INTERCONNECT SLICE_19/F0 vga_1\.SLICE_4/CE (1652:1929:2207)(1652:1929:2207))
        (INTERCONNECT SLICE_19/F0 vga_1\.SLICE_5/CE (1652:1929:2207)(1652:1929:2207))
        (INTERCONNECT SLICE_19/F0 vga_1\.SLICE_8/CE (1652:1929:2207)(1652:1929:2207))
        (INTERCONNECT SLICE_19/F1 vga_1\.SLICE_1/LSR (2987:3159:3331)(2987:3159:3331))
        (INTERCONNECT SLICE_19/F1 vga_1\.SLICE_2/LSR (4177:4309:4441)(4177:4309:4441))
        (INTERCONNECT SLICE_19/F1 vga_1\.SLICE_3/LSR (4177:4309:4441)(4177:4309:4441))
        (INTERCONNECT SLICE_19/F1 vga_1\.SLICE_4/LSR (4177:4309:4441)(4177:4309:4441))
        (INTERCONNECT SLICE_19/F1 vga_1\.SLICE_5/LSR (4177:4309:4441)(4177:4309:4441))
        (INTERCONNECT SLICE_19/F1 vga_1\.SLICE_8/LSR (2987:3159:3331)(2987:3159:3331))
        (INTERCONNECT vga_1\.SLICE_2/F1 vga_1\.SLICE_2/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_2/F0 vga_1\.SLICE_2/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_2/COUT0 vga_1\.SLICE_2/D1 (502:581:661)(502:581:661))
        (INTERCONNECT vga_1\.SLICE_2/COUT0 vga_1\.SLICE_2/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_2/Q1 vga_1\.SLICE_2/B1 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT vga_1\.SLICE_2/Q1 SLICE_19/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT vga_1\.SLICE_2/Q1 SLICE_19/D0 (1269:1513:1758)(1269:1513:1758))
        (INTERCONNECT vga_1\.SLICE_2/Q1 vga_1\.SLICE_24/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_1\.SLICE_2/Q1 vga_1\.SLICE_24/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_1\.SLICE_2/Q1 vga_1\.SLICE_26/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_1\.SLICE_5/COUT1 vga_1\.SLICE_2/D0 (502:581:661)(502:581:661))
        (INTERCONNECT vga_1\.SLICE_5/COUT1 vga_1\.SLICE_2/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_2/Q0 vga_1\.SLICE_2/B0 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT vga_1\.SLICE_2/Q0 vga_1\.SLICE_14/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_1\.SLICE_2/Q0 vga_1\.SLICE_24/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_1\.SLICE_2/Q0 vga_1\.SLICE_24/D1 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_1\.SLICE_2/Q0 vga_1\.SLICE_26/D1 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_1\.SLICE_2/COUT1 vga_1\.SLICE_3/D0 (502:581:661)(502:581:661))
        (INTERCONNECT vga_1\.SLICE_2/COUT1 vga_1\.SLICE_3/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_3/F1 vga_1\.SLICE_3/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_3/F0 vga_1\.SLICE_3/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_3/COUT0 vga_1\.SLICE_3/D1 (502:581:661)(502:581:661))
        (INTERCONNECT vga_1\.SLICE_3/COUT0 vga_1\.SLICE_3/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_3/Q1 vga_1\.SLICE_3/B1 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT vga_1\.SLICE_3/Q1 vga_1\.SLICE_17/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_1\.SLICE_3/Q1 vga_1\.SLICE_24/A0 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_1\.SLICE_3/Q1 vga_1\.SLICE_24/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_1\.SLICE_3/Q0 vga_1\.SLICE_3/B0 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT vga_1\.SLICE_3/Q0 vga_1\.SLICE_13/A1 (2326:2531:2736)
          (2326:2531:2736))
        (INTERCONNECT vga_1\.SLICE_3/Q0 vga_1\.SLICE_17/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_1\.SLICE_3/COUT1 vga_1\.SLICE_4/D0 (502:581:661)(502:581:661))
        (INTERCONNECT vga_1\.SLICE_3/COUT1 vga_1\.SLICE_4/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_4/F1 vga_1\.SLICE_4/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_4/F0 vga_1\.SLICE_4/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_4/COUT0 vga_1\.SLICE_4/D1 (502:581:661)(502:581:661))
        (INTERCONNECT vga_1\.SLICE_4/COUT0 vga_1\.SLICE_4/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_4/Q1 vga_1\.SLICE_4/B1 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT vga_1\.SLICE_4/Q1 vga_1\.SLICE_14/A0 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_1\.SLICE_4/Q1 vga_1\.SLICE_16/A0 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_1\.SLICE_4/Q0 vga_1\.SLICE_4/B0 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT vga_1\.SLICE_4/Q0 vga_1\.SLICE_14/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_1\.SLICE_4/Q0 vga_1\.SLICE_16/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_1\.SLICE_4/Q0 vga_1\.SLICE_26/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_1\.SLICE_4/COUT1 vga_1\.SLICE_8/D0 (952:1084:1216)
          (952:1084:1216))
        (INTERCONNECT vga_1\.SLICE_4/COUT1 vga_1\.SLICE_8/CIN0 (449:502:555)(449:502:555))
        (INTERCONNECT vga_1\.SLICE_5/F1 vga_1\.SLICE_5/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_5/COUT0 vga_1\.SLICE_5/D1 (502:581:661)(502:581:661))
        (INTERCONNECT vga_1\.SLICE_5/COUT0 vga_1\.SLICE_5/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT rgb_pad\[4\]\.SLICE_40/F0 vga_1\.SLICE_5/C1 (2617:2822:3027)
          (2617:2822:3027))
        (INTERCONNECT rgb_pad\[4\]\.SLICE_40/F0 vga_1\.SLICE_11/B1 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT rgb_pad\[4\]\.SLICE_40/F0 mypll_1\.lscc_pll_inst\.u_PLL_B/RESET_N 
          (3437:3628:3820)(3437:3628:3820))
        (INTERCONNECT vga_1\.SLICE_5/Q1 vga_1\.SLICE_5/B1 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT vga_1\.SLICE_5/Q1 vga_1\.SLICE_14/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_1\.SLICE_5/Q1 vga_1\.SLICE_24/A1 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_1\.SLICE_5/Q1 vga_1\.SLICE_26/A1 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_1\.SLICE_6/F1 vga_1\.SLICE_6/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_6/F0 vga_1\.SLICE_6/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_6/COUT0 vga_1\.SLICE_6/D1 (502:581:661)(502:581:661))
        (INTERCONNECT vga_1\.SLICE_6/COUT0 vga_1\.SLICE_6/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_6/Q1 vga_1\.SLICE_6/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT vga_1\.SLICE_6/Q1 vga_1\.SLICE_12/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_1\.SLICE_6/Q1 vga_1\.SLICE_28/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_1\.SLICE_6/Q1 vga_1\.SLICE_35/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_1\.SLICE_6/Q1 vga_1\.SLICE_35/A0 (2326:2531:2736)
          (2326:2531:2736))
        (INTERCONNECT vga_1\.SLICE_11/COUT1 vga_1\.SLICE_6/D0 (502:581:661)(502:581:661))
        (INTERCONNECT vga_1\.SLICE_11/COUT1 vga_1\.SLICE_6/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_6/Q0 vga_1\.SLICE_6/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT vga_1\.SLICE_6/Q0 vga_1\.SLICE_12/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_1\.SLICE_6/Q0 vga_1\.SLICE_18/A1 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_1\.SLICE_6/Q0 vga_1\.SLICE_35/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_1\.SLICE_7/F0 vga_1\.SLICE_7/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_7/COUT0 vga_1\.SLICE_7/D1 (502:581:661)(502:581:661))
        (INTERCONNECT vga_1\.SLICE_7/COUT0 vga_1\.SLICE_7/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_9/COUT1 vga_1\.SLICE_7/D0 (502:581:661)(502:581:661))
        (INTERCONNECT vga_1\.SLICE_9/COUT1 vga_1\.SLICE_7/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_7/Q0 vga_1\.SLICE_7/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT vga_1\.SLICE_7/Q0 vga_1\.SLICE_20/D1 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_1\.SLICE_7/Q0 vga_1\.SLICE_21/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_1\.SLICE_7/Q0 vga_1\.SLICE_35/A1 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_1\.SLICE_8/F1 vga_1\.SLICE_8/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_8/F0 vga_1\.SLICE_8/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_8/COUT0 vga_1\.SLICE_8/D1 (502:581:661)(502:581:661))
        (INTERCONNECT vga_1\.SLICE_8/COUT0 vga_1\.SLICE_8/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_8/Q1 vga_1\.SLICE_8/B1 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT vga_1\.SLICE_8/Q1 vga_1\.SLICE_14/A1 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_1\.SLICE_8/Q1 vga_1\.SLICE_17/A1 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_1\.SLICE_8/Q1 vga_1\.SLICE_21/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_1\.SLICE_8/Q1 vga_1\.SLICE_26/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_1\.SLICE_8/Q0 vga_1\.SLICE_8/B0 (1626:1850:2075)(1626:1850:2075))
        (INTERCONNECT vga_1\.SLICE_8/Q0 vga_1\.SLICE_14/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_1\.SLICE_8/Q0 vga_1\.SLICE_16/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_1\.SLICE_9/F1 vga_1\.SLICE_9/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_9/F0 vga_1\.SLICE_9/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_9/COUT0 vga_1\.SLICE_9/D1 (502:581:661)(502:581:661))
        (INTERCONNECT vga_1\.SLICE_9/COUT0 vga_1\.SLICE_9/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_9/Q1 vga_1\.SLICE_9/C1 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT vga_1\.SLICE_9/Q1 vga_1\.SLICE_18/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_1\.SLICE_9/Q1 vga_1\.SLICE_20/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_1\.SLICE_9/Q1 vga_1\.SLICE_23/B1 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT vga_1\.SLICE_10/COUT1 vga_1\.SLICE_9/D0 (952:1084:1216)
          (952:1084:1216))
        (INTERCONNECT vga_1\.SLICE_10/COUT1 vga_1\.SLICE_9/CIN0 (449:502:555)(449:502:555))
        (INTERCONNECT vga_1\.SLICE_9/Q0 vga_1\.SLICE_9/C0 (1573:1797:2022)(1573:1797:2022))
        (INTERCONNECT vga_1\.SLICE_9/Q0 vga_1\.SLICE_18/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_1\.SLICE_9/Q0 vga_1\.SLICE_20/A1 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_1\.SLICE_9/Q0 vga_1\.SLICE_20/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_1\.SLICE_10/F1 vga_1\.SLICE_10/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_10/F0 vga_1\.SLICE_10/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_10/COUT0 vga_1\.SLICE_10/D1 (502:581:661)(502:581:661))
        (INTERCONNECT vga_1\.SLICE_10/COUT0 vga_1\.SLICE_10/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_10/Q1 vga_1\.SLICE_10/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_1\.SLICE_10/Q1 vga_1\.SLICE_13/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_1\.SLICE_10/Q1 vga_1\.SLICE_23/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_1\.SLICE_10/Q1 vga_1\.SLICE_28/A1 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_1\.SLICE_10/Q0 vga_1\.SLICE_10/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_1\.SLICE_10/Q0 vga_1\.SLICE_12/D1 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_1\.SLICE_10/Q0 vga_1\.SLICE_13/A0 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT vga_1\.SLICE_10/Q0 vga_1\.SLICE_23/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_1\.SLICE_10/Q0 vga_1\.SLICE_28/D1 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT vga_1\.SLICE_11/F1 vga_1\.SLICE_11/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_11/COUT0 vga_1\.SLICE_11/D1 (502:581:661)(502:581:661))
        (INTERCONNECT vga_1\.SLICE_11/COUT0 vga_1\.SLICE_11/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vga_1\.SLICE_11/Q1 vga_1\.SLICE_11/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT vga_1\.SLICE_11/Q1 vga_1\.SLICE_12/C0 (2221:2419:2617)
          (2221:2419:2617))
        (INTERCONNECT vga_1\.SLICE_11/Q1 vga_1\.SLICE_35/D1 (1917:2135:2353)
          (1917:2135:2353))
        (INTERCONNECT vga_1\.SLICE_12/F0 vga_1\.SLICE_12/C1 (264:284:304)(264:284:304))
        (INTERCONNECT vga_1\.SLICE_12/F1 vga_1\.SLICE_13/C0 (264:284:304)(264:284:304))
        (INTERCONNECT vga_1\.SLICE_24/F1 vga_1\.SLICE_13/D1 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT vga_1\.SLICE_13/F0 vga_1\.SLICE_13/C1 (264:284:304)(264:284:304))
        (INTERCONNECT vga_1\.SLICE_24/F0 vga_1\.SLICE_13/B1 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT vga_1\.SLICE_35/F0 vga_1\.SLICE_13/B0 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT vga_1\.SLICE_13/F1 vga_1\.SLICE_21/D1 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT vga_1\.SLICE_17/F0 vga_1\.SLICE_14/D1 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT vga_1\.SLICE_17/F0 vga_1\.SLICE_17/C1 (264:284:304)(264:284:304))
        (INTERCONNECT vga_1\.SLICE_14/F0 vga_1\.SLICE_14/C1 (264:284:304)(264:284:304))
        (INTERCONNECT vga_1\.SLICE_14/F1 SLICE_19/C0 (264:284:304)(264:284:304))
        (INTERCONNECT vga_1\.SLICE_14/F1 SLICE_19/D1 (1665:1916:2168)(1665:1916:2168))
        (INTERCONNECT vga_1\.SLICE_16/F0 vga_1\.SLICE_17/B1 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT vga_1\.SLICE_16/F0 vga_1\.SLICE_21/A1 (2075:2313:2551)
          (2075:2313:2551))
        (INTERCONNECT vga_1\.SLICE_26/F1 vga_1\.SLICE_17/D1 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT vga_1\.SLICE_17/F1 VSYNC_I/PADDO (4719:4891:5063)(4719:4891:5063))
        (INTERCONNECT vga_1\.SLICE_23/F0 vga_1\.SLICE_18/D1 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT vga_1\.SLICE_23/F0 vga_1\.SLICE_23/C1 (264:284:304)(264:284:304))
        (INTERCONNECT vga_1\.SLICE_18/F0 vga_1\.SLICE_18/C1 (264:284:304)(264:284:304))
        (INTERCONNECT vga_1\.SLICE_35/F1 vga_1\.SLICE_18/B1 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT vga_1\.SLICE_28/F1 vga_1\.SLICE_20/C1 (1969:2200:2432)
          (1969:2200:2432))
        (INTERCONNECT vga_1\.SLICE_23/F1 vga_1\.SLICE_20/B1 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT vga_1\.SLICE_20/F0 vga_1\.SLICE_21/B1 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT vga_1\.SLICE_20/F1 HSYNC_I/PADDO (3423:3641:3860)(3423:3641:3860))
        (INTERCONNECT vga_1\.SLICE_21/F0 vga_1\.SLICE_21/C1 (264:284:304)(264:284:304))
        (INTERCONNECT vga_1\.SLICE_21/F1 rgb\[4\]_I/PADDO (3423:3641:3860)(3423:3641:3860))
        (INTERCONNECT vga_1\.SLICE_21/F1 rgb\[5\]_I/PADDO (4071:4262:4454)(4071:4262:4454))
        (INTERCONNECT vga_1\.SLICE_28/F0 vga_1\.SLICE_23/D1 (1665:1916:2168)
          (1665:1916:2168))
        (INTERCONNECT vga_1\.SLICE_28/F0 vga_1\.SLICE_28/B1 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT vga_1\.SLICE_26/F0 vga_1\.SLICE_26/C1 (264:284:304)(264:284:304))
        (INTERCONNECT SLICE_38/F0 rgb\[3\]_I/PADDO (2432:2676:2921)(2432:2676:2921))
        (INTERCONNECT SLICE_38/F0 rgb\[0\]_I/PADDO (3080:3298:3516)(3080:3298:3516))
        (INTERCONNECT SLICE_38/F0 rgb\[1\]_I/PADDO (2432:2676:2921)(2432:2676:2921))
        (INTERCONNECT SLICE_38/F0 rgb\[2\]_I/PADDO (3080:3298:3516)(3080:3298:3516))
        (INTERCONNECT fpga_clk_I/PADDI mypll_1\.lscc_pll_inst\.u_PLL_B/REFERENCECLK 
          (0:0:0)(0:0:0))
        (INTERCONNECT mypll_1\.lscc_pll_inst\.u_PLL_B/INTFBOUT 
          mypll_1\.lscc_pll_inst\.u_PLL_B/FEEDBACK (0:0:0)(0:0:0))
      )
    )
  )
)
